set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BEEP_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BEEP_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUSACK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUSREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHRG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CKO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DBG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IORQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_C[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MREQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STDBY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WAIT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WR
set_location_assignment PIN_21 -to ADDR[0]
set_location_assignment PIN_20 -to ADDR[1]
set_location_assignment PIN_19 -to ADDR[2]
set_location_assignment PIN_18 -to ADDR[3]
set_location_assignment PIN_17 -to ADDR[4]
set_location_assignment PIN_16 -to ADDR[5]
set_location_assignment PIN_15 -to ADDR[6]
set_location_assignment PIN_14 -to ADDR[7]
set_location_assignment PIN_73 -to BEEP_L
set_location_assignment PIN_71 -to BEEP_R
set_location_assignment PIN_91 -to BUSACK
set_location_assignment PIN_92 -to BUSREQ
set_location_assignment PIN_51 -to CHRG
set_location_assignment PIN_69 -to CKO
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_8 -to DATA[0]
set_location_assignment PIN_7 -to DATA[1]
set_location_assignment PIN_6 -to DATA[2]
set_location_assignment PIN_5 -to DATA[3]
set_location_assignment PIN_4 -to DATA[4]
set_location_assignment PIN_3 -to DATA[5]
set_location_assignment PIN_2 -to DATA[6]
set_location_assignment PIN_55 -to DATA[7]
set_location_assignment PIN_64 -to DBG
set_location_assignment PIN_95 -to INT
set_location_assignment PIN_98 -to IORQ
set_location_assignment PIN_26 -to KEY_C[0]
set_location_assignment PIN_38 -to KEY_C[10]
set_location_assignment PIN_39 -to KEY_C[11]
set_location_assignment PIN_40 -to KEY_C[12]
set_location_assignment PIN_41 -to KEY_C[13]
set_location_assignment PIN_42 -to KEY_C[14]
set_location_assignment PIN_27 -to KEY_C[1]
set_location_assignment PIN_28 -to KEY_C[2]
set_location_assignment PIN_29 -to KEY_C[3]
set_location_assignment PIN_30 -to KEY_C[4]
set_location_assignment PIN_33 -to KEY_C[5]
set_location_assignment PIN_34 -to KEY_C[6]
set_location_assignment PIN_35 -to KEY_C[7]
set_location_assignment PIN_36 -to KEY_C[8]
set_location_assignment PIN_37 -to KEY_C[9]
set_location_assignment PIN_43 -to KEY_R[0]
set_location_assignment PIN_44 -to KEY_R[1]
set_location_assignment PIN_47 -to KEY_R[2]
set_location_assignment PIN_48 -to KEY_R[3]
set_location_assignment PIN_49 -to KEY_R[4]
set_location_assignment PIN_76 -to LCD_A0
set_location_assignment PIN_75 -to LCD_BLK
set_location_assignment PIN_90 -to LCD_CS
set_location_assignment PIN_78 -to LCD_DATA[0]
set_location_assignment PIN_81 -to LCD_DATA[1]
set_location_assignment PIN_82 -to LCD_DATA[2]
set_location_assignment PIN_83 -to LCD_DATA[3]
set_location_assignment PIN_84 -to LCD_DATA[4]
set_location_assignment PIN_85 -to LCD_DATA[5]
set_location_assignment PIN_86 -to LCD_DATA[6]
set_location_assignment PIN_87 -to LCD_DATA[7]
set_location_assignment PIN_88 -to LCD_RD
set_location_assignment PIN_89 -to LCD_RST
set_location_assignment PIN_77 -to LCD_WR
set_location_assignment PIN_62 -to LED[0]
set_location_assignment PIN_61 -to LED[1]
set_location_assignment PIN_97 -to MREQ
set_location_assignment PIN_99 -to RD
set_location_assignment PIN_53 -to SDET
set_location_assignment PIN_52 -to STDBY
set_location_assignment PIN_96 -to WAIT
set_location_assignment PIN_100 -to WR
