set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[11]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to CKO~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[10]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LED[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[14]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_RST~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[9]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to DATA[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[3]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[6]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[5]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[7]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to BEEP_L~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[2]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_DATA[0]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_CS~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to BEEP_R~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_A0~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LED[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_RD~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_WR~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[1]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[12]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[4]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to LCD_BLK~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to BUSREQ~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[8]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to KEY_C[13]~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to INT~output false
set_instance_assignment -name ENABLE_OPEN_DRAIN -to WAIT~output false
