CHRG~input|datain CHRG~input|datain
CHRG~input|oe CHRG~input|oe
CHRG~input|outclk CHRG~input|outclk
CHRG~input|outclkena CHRG~input|outclkena
CHRG~input|inclk CHRG~input|inclk
CHRG~input|inclkena CHRG~input|inclkena
CHRG~input|areset CHRG~input|areset
CHRG~input|sreset CHRG~input|sreset
CHRG~input|combout CHRG~input|combout
CHRG~input|padio CHRG~input|padio
STDBY~input|datain STDBY~input|datain
STDBY~input|oe STDBY~input|oe
STDBY~input|outclk STDBY~input|outclk
STDBY~input|outclkena STDBY~input|outclkena
STDBY~input|inclk STDBY~input|inclk
STDBY~input|inclkena STDBY~input|inclkena
STDBY~input|areset STDBY~input|areset
STDBY~input|sreset STDBY~input|sreset
STDBY~input|combout STDBY~input|combout
STDBY~input|padio STDBY~input|padio
KEY_C[7]~output|datain KEY_C[7]~output|datain
KEY_C[7]~output|oe KEY_C[7]~output|oe
KEY_C[7]~output|outclk KEY_C[7]~output|outclk
KEY_C[7]~output|outclkena KEY_C[7]~output|outclkena
KEY_C[7]~output|inclk KEY_C[7]~output|inclk
KEY_C[7]~output|inclkena KEY_C[7]~output|inclkena
KEY_C[7]~output|areset KEY_C[7]~output|areset
KEY_C[7]~output|sreset KEY_C[7]~output|sreset
KEY_C[7]~output|padio KEY_C[7]~output|padio
KEY_R[1]~input|datain KEY_R[1]~input|datain
KEY_R[1]~input|oe KEY_R[1]~input|oe
KEY_R[1]~input|outclk KEY_R[1]~input|outclk
KEY_R[1]~input|outclkena KEY_R[1]~input|outclkena
KEY_R[1]~input|inclk KEY_R[1]~input|inclk
KEY_R[1]~input|inclkena KEY_R[1]~input|inclkena
KEY_R[1]~input|areset KEY_R[1]~input|areset
KEY_R[1]~input|sreset KEY_R[1]~input|sreset
KEY_R[1]~input|combout KEY_R[1]~input|combout
KEY_R[1]~input|padio KEY_R[1]~input|padio
KEY_C[5]~output|datain KEY_C[5]~output|datain
KEY_C[5]~output|oe KEY_C[5]~output|oe
KEY_C[5]~output|outclk KEY_C[5]~output|outclk
KEY_C[5]~output|outclkena KEY_C[5]~output|outclkena
KEY_C[5]~output|inclk KEY_C[5]~output|inclk
KEY_C[5]~output|inclkena KEY_C[5]~output|inclkena
KEY_C[5]~output|areset KEY_C[5]~output|areset
KEY_C[5]~output|sreset KEY_C[5]~output|sreset
KEY_C[5]~output|padio KEY_C[5]~output|padio
KEY_C[11]~output|datain KEY_C[11]~output|datain
KEY_C[11]~output|oe KEY_C[11]~output|oe
KEY_C[11]~output|outclk KEY_C[11]~output|outclk
KEY_C[11]~output|outclkena KEY_C[11]~output|outclkena
KEY_C[11]~output|inclk KEY_C[11]~output|inclk
KEY_C[11]~output|inclkena KEY_C[11]~output|inclkena
KEY_C[11]~output|areset KEY_C[11]~output|areset
KEY_C[11]~output|sreset KEY_C[11]~output|sreset
KEY_C[11]~output|padio KEY_C[11]~output|padio
KEY_C[6]~output|datain KEY_C[6]~output|datain
KEY_C[6]~output|oe KEY_C[6]~output|oe
KEY_C[6]~output|outclk KEY_C[6]~output|outclk
KEY_C[6]~output|outclkena KEY_C[6]~output|outclkena
KEY_C[6]~output|inclk KEY_C[6]~output|inclk
KEY_C[6]~output|inclkena KEY_C[6]~output|inclkena
KEY_C[6]~output|areset KEY_C[6]~output|areset
KEY_C[6]~output|sreset KEY_C[6]~output|sreset
KEY_C[6]~output|padio KEY_C[6]~output|padio
KEY_C[2]~output|datain KEY_C[2]~output|datain
KEY_C[2]~output|oe KEY_C[2]~output|oe
KEY_C[2]~output|outclk KEY_C[2]~output|outclk
KEY_C[2]~output|outclkena KEY_C[2]~output|outclkena
KEY_C[2]~output|inclk KEY_C[2]~output|inclk
KEY_C[2]~output|inclkena KEY_C[2]~output|inclkena
KEY_C[2]~output|areset KEY_C[2]~output|areset
KEY_C[2]~output|sreset KEY_C[2]~output|sreset
KEY_C[2]~output|padio KEY_C[2]~output|padio
CKO~output|datain CKO~output|datain
CKO~output|oe CKO~output|oe
CKO~output|outclk CKO~output|outclk
CKO~output|outclkena CKO~output|outclkena
CKO~output|inclk CKO~output|inclk
CKO~output|inclkena CKO~output|inclkena
CKO~output|areset CKO~output|areset
CKO~output|sreset CKO~output|sreset
CKO~output|padio CKO~output|padio
KEY_R[2]~input|datain KEY_R[2]~input|datain
KEY_R[2]~input|oe KEY_R[2]~input|oe
KEY_R[2]~input|outclk KEY_R[2]~input|outclk
KEY_R[2]~input|outclkena KEY_R[2]~input|outclkena
KEY_R[2]~input|inclk KEY_R[2]~input|inclk
KEY_R[2]~input|inclkena KEY_R[2]~input|inclkena
KEY_R[2]~input|areset KEY_R[2]~input|areset
KEY_R[2]~input|sreset KEY_R[2]~input|sreset
KEY_R[2]~input|combout KEY_R[2]~input|combout
KEY_R[2]~input|padio KEY_R[2]~input|padio
KEY_R[4]~input|datain KEY_R[4]~input|datain
KEY_R[4]~input|oe KEY_R[4]~input|oe
KEY_R[4]~input|outclk KEY_R[4]~input|outclk
KEY_R[4]~input|outclkena KEY_R[4]~input|outclkena
KEY_R[4]~input|inclk KEY_R[4]~input|inclk
KEY_R[4]~input|inclkena KEY_R[4]~input|inclkena
KEY_R[4]~input|areset KEY_R[4]~input|areset
KEY_R[4]~input|sreset KEY_R[4]~input|sreset
KEY_R[4]~input|combout KEY_R[4]~input|combout
KEY_R[4]~input|padio KEY_R[4]~input|padio
KEY_C[3]~output|datain KEY_C[3]~output|datain
KEY_C[3]~output|oe KEY_C[3]~output|oe
KEY_C[3]~output|outclk KEY_C[3]~output|outclk
KEY_C[3]~output|outclkena KEY_C[3]~output|outclkena
KEY_C[3]~output|inclk KEY_C[3]~output|inclk
KEY_C[3]~output|inclkena KEY_C[3]~output|inclkena
KEY_C[3]~output|areset KEY_C[3]~output|areset
KEY_C[3]~output|sreset KEY_C[3]~output|sreset
KEY_C[3]~output|padio KEY_C[3]~output|padio
KEY_C[0]~output|datain KEY_C[0]~output|datain
KEY_C[0]~output|oe KEY_C[0]~output|oe
KEY_C[0]~output|outclk KEY_C[0]~output|outclk
KEY_C[0]~output|outclkena KEY_C[0]~output|outclkena
KEY_C[0]~output|inclk KEY_C[0]~output|inclk
KEY_C[0]~output|inclkena KEY_C[0]~output|inclkena
KEY_C[0]~output|areset KEY_C[0]~output|areset
KEY_C[0]~output|sreset KEY_C[0]~output|sreset
KEY_C[0]~output|padio KEY_C[0]~output|padio
KEY_C[10]~output|datain KEY_C[10]~output|datain
KEY_C[10]~output|oe KEY_C[10]~output|oe
KEY_C[10]~output|outclk KEY_C[10]~output|outclk
KEY_C[10]~output|outclkena KEY_C[10]~output|outclkena
KEY_C[10]~output|inclk KEY_C[10]~output|inclk
KEY_C[10]~output|inclkena KEY_C[10]~output|inclkena
KEY_C[10]~output|areset KEY_C[10]~output|areset
KEY_C[10]~output|sreset KEY_C[10]~output|sreset
KEY_C[10]~output|padio KEY_C[10]~output|padio
LED[0]~output|datain LED[0]~output|datain
LED[0]~output|oe LED[0]~output|oe
LED[0]~output|outclk LED[0]~output|outclk
LED[0]~output|outclkena LED[0]~output|outclkena
LED[0]~output|inclk LED[0]~output|inclk
LED[0]~output|inclkena LED[0]~output|inclkena
LED[0]~output|areset LED[0]~output|areset
LED[0]~output|sreset LED[0]~output|sreset
LED[0]~output|padio LED[0]~output|padio
KEY_C[14]~output|datain KEY_C[14]~output|datain
KEY_C[14]~output|oe KEY_C[14]~output|oe
KEY_C[14]~output|outclk KEY_C[14]~output|outclk
KEY_C[14]~output|outclkena KEY_C[14]~output|outclkena
KEY_C[14]~output|inclk KEY_C[14]~output|inclk
KEY_C[14]~output|inclkena KEY_C[14]~output|inclkena
KEY_C[14]~output|areset KEY_C[14]~output|areset
KEY_C[14]~output|sreset KEY_C[14]~output|sreset
KEY_C[14]~output|padio KEY_C[14]~output|padio
LCD_RST~output|datain LCD_RST~output|datain
LCD_RST~output|oe LCD_RST~output|oe
LCD_RST~output|outclk LCD_RST~output|outclk
LCD_RST~output|outclkena LCD_RST~output|outclkena
LCD_RST~output|inclk LCD_RST~output|inclk
LCD_RST~output|inclkena LCD_RST~output|inclkena
LCD_RST~output|areset LCD_RST~output|areset
LCD_RST~output|sreset LCD_RST~output|sreset
LCD_RST~output|padio LCD_RST~output|padio
ADDR[7]~input|datain ADDR[7]~input|datain
ADDR[7]~input|oe ADDR[7]~input|oe
ADDR[7]~input|outclk ADDR[7]~input|outclk
ADDR[7]~input|outclkena ADDR[7]~input|outclkena
ADDR[7]~input|inclk ADDR[7]~input|inclk
ADDR[7]~input|inclkena ADDR[7]~input|inclkena
ADDR[7]~input|areset ADDR[7]~input|areset
ADDR[7]~input|sreset ADDR[7]~input|sreset
ADDR[7]~input|combout ADDR[7]~input|combout
ADDR[7]~input|padio ADDR[7]~input|padio
ADDR[2]~input|datain ADDR[2]~input|datain
ADDR[2]~input|oe ADDR[2]~input|oe
ADDR[2]~input|outclk ADDR[2]~input|outclk
ADDR[2]~input|outclkena ADDR[2]~input|outclkena
ADDR[2]~input|inclk ADDR[2]~input|inclk
ADDR[2]~input|inclkena ADDR[2]~input|inclkena
ADDR[2]~input|areset ADDR[2]~input|areset
ADDR[2]~input|sreset ADDR[2]~input|sreset
ADDR[2]~input|combout ADDR[2]~input|combout
ADDR[2]~input|padio ADDR[2]~input|padio
KEY_C[9]~output|datain KEY_C[9]~output|datain
KEY_C[9]~output|oe KEY_C[9]~output|oe
KEY_C[9]~output|outclk KEY_C[9]~output|outclk
KEY_C[9]~output|outclkena KEY_C[9]~output|outclkena
KEY_C[9]~output|inclk KEY_C[9]~output|inclk
KEY_C[9]~output|inclkena KEY_C[9]~output|inclkena
KEY_C[9]~output|areset KEY_C[9]~output|areset
KEY_C[9]~output|sreset KEY_C[9]~output|sreset
KEY_C[9]~output|padio KEY_C[9]~output|padio
DATA[3]~output|datain DATA[3]~output|datain
DATA[3]~output|oe DATA[3]~output|oe
DATA[3]~output|outclk DATA[3]~output|outclk
DATA[3]~output|outclkena DATA[3]~output|outclkena
DATA[3]~output|inclk DATA[3]~output|inclk
DATA[3]~output|inclkena DATA[3]~output|inclkena
DATA[3]~output|areset DATA[3]~output|areset
DATA[3]~output|sreset DATA[3]~output|sreset
DATA[3]~output|combout DATA[3]~output|combout
DATA[3]~output|padio DATA[3]~output|padio
DATA[2]~output|datain DATA[2]~output|datain
DATA[2]~output|oe DATA[2]~output|oe
DATA[2]~output|outclk DATA[2]~output|outclk
DATA[2]~output|outclkena DATA[2]~output|outclkena
DATA[2]~output|inclk DATA[2]~output|inclk
DATA[2]~output|inclkena DATA[2]~output|inclkena
DATA[2]~output|areset DATA[2]~output|areset
DATA[2]~output|sreset DATA[2]~output|sreset
DATA[2]~output|combout DATA[2]~output|combout
DATA[2]~output|padio DATA[2]~output|padio
DATA[0]~output|datain DATA[0]~output|datain
DATA[0]~output|oe DATA[0]~output|oe
DATA[0]~output|outclk DATA[0]~output|outclk
DATA[0]~output|outclkena DATA[0]~output|outclkena
DATA[0]~output|inclk DATA[0]~output|inclk
DATA[0]~output|inclkena DATA[0]~output|inclkena
DATA[0]~output|areset DATA[0]~output|areset
DATA[0]~output|sreset DATA[0]~output|sreset
DATA[0]~output|combout DATA[0]~output|combout
DATA[0]~output|padio DATA[0]~output|padio
DATA[1]~output|datain DATA[1]~output|datain
DATA[1]~output|oe DATA[1]~output|oe
DATA[1]~output|outclk DATA[1]~output|outclk
DATA[1]~output|outclkena DATA[1]~output|outclkena
DATA[1]~output|inclk DATA[1]~output|inclk
DATA[1]~output|inclkena DATA[1]~output|inclkena
DATA[1]~output|areset DATA[1]~output|areset
DATA[1]~output|sreset DATA[1]~output|sreset
DATA[1]~output|combout DATA[1]~output|combout
DATA[1]~output|padio DATA[1]~output|padio
DATA[6]~output|datain DATA[6]~output|datain
DATA[6]~output|oe DATA[6]~output|oe
DATA[6]~output|outclk DATA[6]~output|outclk
DATA[6]~output|outclkena DATA[6]~output|outclkena
DATA[6]~output|inclk DATA[6]~output|inclk
DATA[6]~output|inclkena DATA[6]~output|inclkena
DATA[6]~output|areset DATA[6]~output|areset
DATA[6]~output|sreset DATA[6]~output|sreset
DATA[6]~output|combout DATA[6]~output|combout
DATA[6]~output|padio DATA[6]~output|padio
DATA[4]~output|datain DATA[4]~output|datain
DATA[4]~output|oe DATA[4]~output|oe
DATA[4]~output|outclk DATA[4]~output|outclk
DATA[4]~output|outclkena DATA[4]~output|outclkena
DATA[4]~output|inclk DATA[4]~output|inclk
DATA[4]~output|inclkena DATA[4]~output|inclkena
DATA[4]~output|areset DATA[4]~output|areset
DATA[4]~output|sreset DATA[4]~output|sreset
DATA[4]~output|combout DATA[4]~output|combout
DATA[4]~output|padio DATA[4]~output|padio
DATA[5]~output|datain DATA[5]~output|datain
DATA[5]~output|oe DATA[5]~output|oe
DATA[5]~output|outclk DATA[5]~output|outclk
DATA[5]~output|outclkena DATA[5]~output|outclkena
DATA[5]~output|inclk DATA[5]~output|inclk
DATA[5]~output|inclkena DATA[5]~output|inclkena
DATA[5]~output|areset DATA[5]~output|areset
DATA[5]~output|sreset DATA[5]~output|sreset
DATA[5]~output|combout DATA[5]~output|combout
DATA[5]~output|padio DATA[5]~output|padio
ADDR[4]~input|datain ADDR[4]~input|datain
ADDR[4]~input|oe ADDR[4]~input|oe
ADDR[4]~input|outclk ADDR[4]~input|outclk
ADDR[4]~input|outclkena ADDR[4]~input|outclkena
ADDR[4]~input|inclk ADDR[4]~input|inclk
ADDR[4]~input|inclkena ADDR[4]~input|inclkena
ADDR[4]~input|areset ADDR[4]~input|areset
ADDR[4]~input|sreset ADDR[4]~input|sreset
ADDR[4]~input|combout ADDR[4]~input|combout
ADDR[4]~input|padio ADDR[4]~input|padio
DATA[7]~output|datain DATA[7]~output|datain
DATA[7]~output|oe DATA[7]~output|oe
DATA[7]~output|outclk DATA[7]~output|outclk
DATA[7]~output|outclkena DATA[7]~output|outclkena
DATA[7]~output|inclk DATA[7]~output|inclk
DATA[7]~output|inclkena DATA[7]~output|inclkena
DATA[7]~output|areset DATA[7]~output|areset
DATA[7]~output|sreset DATA[7]~output|sreset
DATA[7]~output|combout DATA[7]~output|combout
DATA[7]~output|padio DATA[7]~output|padio
ADDR[1]~input|datain ADDR[1]~input|datain
ADDR[1]~input|oe ADDR[1]~input|oe
ADDR[1]~input|outclk ADDR[1]~input|outclk
ADDR[1]~input|outclkena ADDR[1]~input|outclkena
ADDR[1]~input|inclk ADDR[1]~input|inclk
ADDR[1]~input|inclkena ADDR[1]~input|inclkena
ADDR[1]~input|areset ADDR[1]~input|areset
ADDR[1]~input|sreset ADDR[1]~input|sreset
ADDR[1]~input|combout ADDR[1]~input|combout
ADDR[1]~input|padio ADDR[1]~input|padio
ADDR[5]~input|datain ADDR[5]~input|datain
ADDR[5]~input|oe ADDR[5]~input|oe
ADDR[5]~input|outclk ADDR[5]~input|outclk
ADDR[5]~input|outclkena ADDR[5]~input|outclkena
ADDR[5]~input|inclk ADDR[5]~input|inclk
ADDR[5]~input|inclkena ADDR[5]~input|inclkena
ADDR[5]~input|areset ADDR[5]~input|areset
ADDR[5]~input|sreset ADDR[5]~input|sreset
ADDR[5]~input|combout ADDR[5]~input|combout
ADDR[5]~input|padio ADDR[5]~input|padio
ADDR[6]~input|datain ADDR[6]~input|datain
ADDR[6]~input|oe ADDR[6]~input|oe
ADDR[6]~input|outclk ADDR[6]~input|outclk
ADDR[6]~input|outclkena ADDR[6]~input|outclkena
ADDR[6]~input|inclk ADDR[6]~input|inclk
ADDR[6]~input|inclkena ADDR[6]~input|inclkena
ADDR[6]~input|areset ADDR[6]~input|areset
ADDR[6]~input|sreset ADDR[6]~input|sreset
ADDR[6]~input|combout ADDR[6]~input|combout
ADDR[6]~input|padio ADDR[6]~input|padio
CLK~input|datain CLK~input|datain
CLK~input|oe CLK~input|oe
CLK~input|outclk CLK~input|outclk
CLK~input|outclkena CLK~input|outclkena
CLK~input|inclk CLK~input|inclk
CLK~input|inclkena CLK~input|inclkena
CLK~input|areset CLK~input|areset
CLK~input|sreset CLK~input|sreset
CLK~input|combout CLK~input|combout
CLK~input|padio CLK~input|padio
DBG~input|datain DBG~input|datain
DBG~input|oe DBG~input|oe
DBG~input|outclk DBG~input|outclk
DBG~input|outclkena DBG~input|outclkena
DBG~input|inclk DBG~input|inclk
DBG~input|inclkena DBG~input|inclkena
DBG~input|areset DBG~input|areset
DBG~input|sreset DBG~input|sreset
DBG~input|combout DBG~input|combout
DBG~input|padio DBG~input|padio
LCD_DATA[3]~output|datain LCD_DATA[3]~output|datain
LCD_DATA[3]~output|oe LCD_DATA[3]~output|oe
LCD_DATA[3]~output|outclk LCD_DATA[3]~output|outclk
LCD_DATA[3]~output|outclkena LCD_DATA[3]~output|outclkena
LCD_DATA[3]~output|inclk LCD_DATA[3]~output|inclk
LCD_DATA[3]~output|inclkena LCD_DATA[3]~output|inclkena
LCD_DATA[3]~output|areset LCD_DATA[3]~output|areset
LCD_DATA[3]~output|sreset LCD_DATA[3]~output|sreset
LCD_DATA[3]~output|combout LCD_DATA[3]~output|combout
LCD_DATA[3]~output|padio LCD_DATA[3]~output|padio
LCD_DATA[6]~output|datain LCD_DATA[6]~output|datain
LCD_DATA[6]~output|oe LCD_DATA[6]~output|oe
LCD_DATA[6]~output|outclk LCD_DATA[6]~output|outclk
LCD_DATA[6]~output|outclkena LCD_DATA[6]~output|outclkena
LCD_DATA[6]~output|inclk LCD_DATA[6]~output|inclk
LCD_DATA[6]~output|inclkena LCD_DATA[6]~output|inclkena
LCD_DATA[6]~output|areset LCD_DATA[6]~output|areset
LCD_DATA[6]~output|sreset LCD_DATA[6]~output|sreset
LCD_DATA[6]~output|combout LCD_DATA[6]~output|combout
LCD_DATA[6]~output|padio LCD_DATA[6]~output|padio
LCD_DATA[1]~output|datain LCD_DATA[1]~output|datain
LCD_DATA[1]~output|oe LCD_DATA[1]~output|oe
LCD_DATA[1]~output|outclk LCD_DATA[1]~output|outclk
LCD_DATA[1]~output|outclkena LCD_DATA[1]~output|outclkena
LCD_DATA[1]~output|inclk LCD_DATA[1]~output|inclk
LCD_DATA[1]~output|inclkena LCD_DATA[1]~output|inclkena
LCD_DATA[1]~output|areset LCD_DATA[1]~output|areset
LCD_DATA[1]~output|sreset LCD_DATA[1]~output|sreset
LCD_DATA[1]~output|combout LCD_DATA[1]~output|combout
LCD_DATA[1]~output|padio LCD_DATA[1]~output|padio
LCD_DATA[5]~output|datain LCD_DATA[5]~output|datain
LCD_DATA[5]~output|oe LCD_DATA[5]~output|oe
LCD_DATA[5]~output|outclk LCD_DATA[5]~output|outclk
LCD_DATA[5]~output|outclkena LCD_DATA[5]~output|outclkena
LCD_DATA[5]~output|inclk LCD_DATA[5]~output|inclk
LCD_DATA[5]~output|inclkena LCD_DATA[5]~output|inclkena
LCD_DATA[5]~output|areset LCD_DATA[5]~output|areset
LCD_DATA[5]~output|sreset LCD_DATA[5]~output|sreset
LCD_DATA[5]~output|combout LCD_DATA[5]~output|combout
LCD_DATA[5]~output|padio LCD_DATA[5]~output|padio
LCD_DATA[7]~output|datain LCD_DATA[7]~output|datain
LCD_DATA[7]~output|oe LCD_DATA[7]~output|oe
LCD_DATA[7]~output|outclk LCD_DATA[7]~output|outclk
LCD_DATA[7]~output|outclkena LCD_DATA[7]~output|outclkena
LCD_DATA[7]~output|inclk LCD_DATA[7]~output|inclk
LCD_DATA[7]~output|inclkena LCD_DATA[7]~output|inclkena
LCD_DATA[7]~output|areset LCD_DATA[7]~output|areset
LCD_DATA[7]~output|sreset LCD_DATA[7]~output|sreset
LCD_DATA[7]~output|combout LCD_DATA[7]~output|combout
LCD_DATA[7]~output|padio LCD_DATA[7]~output|padio
BEEP_L~output|datain BEEP_L~output|datain
BEEP_L~output|oe BEEP_L~output|oe
BEEP_L~output|outclk BEEP_L~output|outclk
BEEP_L~output|outclkena BEEP_L~output|outclkena
BEEP_L~output|inclk BEEP_L~output|inclk
BEEP_L~output|inclkena BEEP_L~output|inclkena
BEEP_L~output|areset BEEP_L~output|areset
BEEP_L~output|sreset BEEP_L~output|sreset
BEEP_L~output|padio BEEP_L~output|padio
LCD_DATA[2]~output|datain LCD_DATA[2]~output|datain
LCD_DATA[2]~output|oe LCD_DATA[2]~output|oe
LCD_DATA[2]~output|outclk LCD_DATA[2]~output|outclk
LCD_DATA[2]~output|outclkena LCD_DATA[2]~output|outclkena
LCD_DATA[2]~output|inclk LCD_DATA[2]~output|inclk
LCD_DATA[2]~output|inclkena LCD_DATA[2]~output|inclkena
LCD_DATA[2]~output|areset LCD_DATA[2]~output|areset
LCD_DATA[2]~output|sreset LCD_DATA[2]~output|sreset
LCD_DATA[2]~output|combout LCD_DATA[2]~output|combout
LCD_DATA[2]~output|padio LCD_DATA[2]~output|padio
LCD_DATA[4]~output|datain LCD_DATA[4]~output|datain
LCD_DATA[4]~output|oe LCD_DATA[4]~output|oe
LCD_DATA[4]~output|outclk LCD_DATA[4]~output|outclk
LCD_DATA[4]~output|outclkena LCD_DATA[4]~output|outclkena
LCD_DATA[4]~output|inclk LCD_DATA[4]~output|inclk
LCD_DATA[4]~output|inclkena LCD_DATA[4]~output|inclkena
LCD_DATA[4]~output|areset LCD_DATA[4]~output|areset
LCD_DATA[4]~output|sreset LCD_DATA[4]~output|sreset
LCD_DATA[4]~output|combout LCD_DATA[4]~output|combout
LCD_DATA[4]~output|padio LCD_DATA[4]~output|padio
LCD_DATA[0]~output|datain LCD_DATA[0]~output|datain
LCD_DATA[0]~output|oe LCD_DATA[0]~output|oe
LCD_DATA[0]~output|outclk LCD_DATA[0]~output|outclk
LCD_DATA[0]~output|outclkena LCD_DATA[0]~output|outclkena
LCD_DATA[0]~output|inclk LCD_DATA[0]~output|inclk
LCD_DATA[0]~output|inclkena LCD_DATA[0]~output|inclkena
LCD_DATA[0]~output|areset LCD_DATA[0]~output|areset
LCD_DATA[0]~output|sreset LCD_DATA[0]~output|sreset
LCD_DATA[0]~output|combout LCD_DATA[0]~output|combout
LCD_DATA[0]~output|padio LCD_DATA[0]~output|padio
ADDR[3]~input|datain ADDR[3]~input|datain
ADDR[3]~input|oe ADDR[3]~input|oe
ADDR[3]~input|outclk ADDR[3]~input|outclk
ADDR[3]~input|outclkena ADDR[3]~input|outclkena
ADDR[3]~input|inclk ADDR[3]~input|inclk
ADDR[3]~input|inclkena ADDR[3]~input|inclkena
ADDR[3]~input|areset ADDR[3]~input|areset
ADDR[3]~input|sreset ADDR[3]~input|sreset
ADDR[3]~input|combout ADDR[3]~input|combout
ADDR[3]~input|padio ADDR[3]~input|padio
IORQ~input|datain IORQ~input|datain
IORQ~input|oe IORQ~input|oe
IORQ~input|outclk IORQ~input|outclk
IORQ~input|outclkena IORQ~input|outclkena
IORQ~input|inclk IORQ~input|inclk
IORQ~input|inclkena IORQ~input|inclkena
IORQ~input|areset IORQ~input|areset
IORQ~input|sreset IORQ~input|sreset
IORQ~input|combout IORQ~input|combout
IORQ~input|padio IORQ~input|padio
WR~input|datain WR~input|datain
WR~input|oe WR~input|oe
WR~input|outclk WR~input|outclk
WR~input|outclkena WR~input|outclkena
WR~input|inclk WR~input|inclk
WR~input|inclkena WR~input|inclkena
WR~input|areset WR~input|areset
WR~input|sreset WR~input|sreset
WR~input|combout WR~input|combout
WR~input|padio WR~input|padio
LCD_CS~output|datain LCD_CS~output|datain
LCD_CS~output|oe LCD_CS~output|oe
LCD_CS~output|outclk LCD_CS~output|outclk
LCD_CS~output|outclkena LCD_CS~output|outclkena
LCD_CS~output|inclk LCD_CS~output|inclk
LCD_CS~output|inclkena LCD_CS~output|inclkena
LCD_CS~output|areset LCD_CS~output|areset
LCD_CS~output|sreset LCD_CS~output|sreset
LCD_CS~output|padio LCD_CS~output|padio
KEY_R[0]~input|datain KEY_R[0]~input|datain
KEY_R[0]~input|oe KEY_R[0]~input|oe
KEY_R[0]~input|outclk KEY_R[0]~input|outclk
KEY_R[0]~input|outclkena KEY_R[0]~input|outclkena
KEY_R[0]~input|inclk KEY_R[0]~input|inclk
KEY_R[0]~input|inclkena KEY_R[0]~input|inclkena
KEY_R[0]~input|areset KEY_R[0]~input|areset
KEY_R[0]~input|sreset KEY_R[0]~input|sreset
KEY_R[0]~input|combout KEY_R[0]~input|combout
KEY_R[0]~input|padio KEY_R[0]~input|padio
BEEP_R~output|datain BEEP_R~output|datain
BEEP_R~output|oe BEEP_R~output|oe
BEEP_R~output|outclk BEEP_R~output|outclk
BEEP_R~output|outclkena BEEP_R~output|outclkena
BEEP_R~output|inclk BEEP_R~output|inclk
BEEP_R~output|inclkena BEEP_R~output|inclkena
BEEP_R~output|areset BEEP_R~output|areset
BEEP_R~output|sreset BEEP_R~output|sreset
BEEP_R~output|padio BEEP_R~output|padio
SDET~input|datain SDET~input|datain
SDET~input|oe SDET~input|oe
SDET~input|outclk SDET~input|outclk
SDET~input|outclkena SDET~input|outclkena
SDET~input|inclk SDET~input|inclk
SDET~input|inclkena SDET~input|inclkena
SDET~input|areset SDET~input|areset
SDET~input|sreset SDET~input|sreset
SDET~input|combout SDET~input|combout
SDET~input|padio SDET~input|padio
LCD_A0~output|datain LCD_A0~output|datain
LCD_A0~output|oe LCD_A0~output|oe
LCD_A0~output|outclk LCD_A0~output|outclk
LCD_A0~output|outclkena LCD_A0~output|outclkena
LCD_A0~output|inclk LCD_A0~output|inclk
LCD_A0~output|inclkena LCD_A0~output|inclkena
LCD_A0~output|areset LCD_A0~output|areset
LCD_A0~output|sreset LCD_A0~output|sreset
LCD_A0~output|padio LCD_A0~output|padio
ADDR[0]~input|datain ADDR[0]~input|datain
ADDR[0]~input|oe ADDR[0]~input|oe
ADDR[0]~input|outclk ADDR[0]~input|outclk
ADDR[0]~input|outclkena ADDR[0]~input|outclkena
ADDR[0]~input|inclk ADDR[0]~input|inclk
ADDR[0]~input|inclkena ADDR[0]~input|inclkena
ADDR[0]~input|areset ADDR[0]~input|areset
ADDR[0]~input|sreset ADDR[0]~input|sreset
ADDR[0]~input|combout ADDR[0]~input|combout
ADDR[0]~input|padio ADDR[0]~input|padio
LED[1]~output|datain LED[1]~output|datain
LED[1]~output|oe LED[1]~output|oe
LED[1]~output|outclk LED[1]~output|outclk
LED[1]~output|outclkena LED[1]~output|outclkena
LED[1]~output|inclk LED[1]~output|inclk
LED[1]~output|inclkena LED[1]~output|inclkena
LED[1]~output|areset LED[1]~output|areset
LED[1]~output|sreset LED[1]~output|sreset
LED[1]~output|padio LED[1]~output|padio
RD~input|datain RD~input|datain
RD~input|oe RD~input|oe
RD~input|outclk RD~input|outclk
RD~input|outclkena RD~input|outclkena
RD~input|inclk RD~input|inclk
RD~input|inclkena RD~input|inclkena
RD~input|areset RD~input|areset
RD~input|sreset RD~input|sreset
RD~input|combout RD~input|combout
RD~input|padio RD~input|padio
LCD_RD~output|datain LCD_RD~output|datain
LCD_RD~output|oe LCD_RD~output|oe
LCD_RD~output|outclk LCD_RD~output|outclk
LCD_RD~output|outclkena LCD_RD~output|outclkena
LCD_RD~output|inclk LCD_RD~output|inclk
LCD_RD~output|inclkena LCD_RD~output|inclkena
LCD_RD~output|areset LCD_RD~output|areset
LCD_RD~output|sreset LCD_RD~output|sreset
LCD_RD~output|padio LCD_RD~output|padio
LCD_WR~output|datain LCD_WR~output|datain
LCD_WR~output|oe LCD_WR~output|oe
LCD_WR~output|outclk LCD_WR~output|outclk
LCD_WR~output|outclkena LCD_WR~output|outclkena
LCD_WR~output|inclk LCD_WR~output|inclk
LCD_WR~output|inclkena LCD_WR~output|inclkena
LCD_WR~output|areset LCD_WR~output|areset
LCD_WR~output|sreset LCD_WR~output|sreset
LCD_WR~output|padio LCD_WR~output|padio
KEY_C[1]~output|datain KEY_C[1]~output|datain
KEY_C[1]~output|oe KEY_C[1]~output|oe
KEY_C[1]~output|outclk KEY_C[1]~output|outclk
KEY_C[1]~output|outclkena KEY_C[1]~output|outclkena
KEY_C[1]~output|inclk KEY_C[1]~output|inclk
KEY_C[1]~output|inclkena KEY_C[1]~output|inclkena
KEY_C[1]~output|areset KEY_C[1]~output|areset
KEY_C[1]~output|sreset KEY_C[1]~output|sreset
KEY_C[1]~output|padio KEY_C[1]~output|padio
KEY_C[12]~output|datain KEY_C[12]~output|datain
KEY_C[12]~output|oe KEY_C[12]~output|oe
KEY_C[12]~output|outclk KEY_C[12]~output|outclk
KEY_C[12]~output|outclkena KEY_C[12]~output|outclkena
KEY_C[12]~output|inclk KEY_C[12]~output|inclk
KEY_C[12]~output|inclkena KEY_C[12]~output|inclkena
KEY_C[12]~output|areset KEY_C[12]~output|areset
KEY_C[12]~output|sreset KEY_C[12]~output|sreset
KEY_C[12]~output|padio KEY_C[12]~output|padio
KEY_C[4]~output|datain KEY_C[4]~output|datain
KEY_C[4]~output|oe KEY_C[4]~output|oe
KEY_C[4]~output|outclk KEY_C[4]~output|outclk
KEY_C[4]~output|outclkena KEY_C[4]~output|outclkena
KEY_C[4]~output|inclk KEY_C[4]~output|inclk
KEY_C[4]~output|inclkena KEY_C[4]~output|inclkena
KEY_C[4]~output|areset KEY_C[4]~output|areset
KEY_C[4]~output|sreset KEY_C[4]~output|sreset
KEY_C[4]~output|padio KEY_C[4]~output|padio
BUSACK~input|datain BUSACK~input|datain
BUSACK~input|oe BUSACK~input|oe
BUSACK~input|outclk BUSACK~input|outclk
BUSACK~input|outclkena BUSACK~input|outclkena
BUSACK~input|inclk BUSACK~input|inclk
BUSACK~input|inclkena BUSACK~input|inclkena
BUSACK~input|areset BUSACK~input|areset
BUSACK~input|sreset BUSACK~input|sreset
BUSACK~input|combout BUSACK~input|combout
BUSACK~input|padio BUSACK~input|padio
LCD_BLK~output|datain LCD_BLK~output|datain
LCD_BLK~output|oe LCD_BLK~output|oe
LCD_BLK~output|outclk LCD_BLK~output|outclk
LCD_BLK~output|outclkena LCD_BLK~output|outclkena
LCD_BLK~output|inclk LCD_BLK~output|inclk
LCD_BLK~output|inclkena LCD_BLK~output|inclkena
LCD_BLK~output|areset LCD_BLK~output|areset
LCD_BLK~output|sreset LCD_BLK~output|sreset
LCD_BLK~output|padio LCD_BLK~output|padio
BUSREQ~output|datain BUSREQ~output|datain
BUSREQ~output|oe BUSREQ~output|oe
BUSREQ~output|outclk BUSREQ~output|outclk
BUSREQ~output|outclkena BUSREQ~output|outclkena
BUSREQ~output|inclk BUSREQ~output|inclk
BUSREQ~output|inclkena BUSREQ~output|inclkena
BUSREQ~output|areset BUSREQ~output|areset
BUSREQ~output|sreset BUSREQ~output|sreset
BUSREQ~output|padio BUSREQ~output|padio
KEY_R[3]~input|datain KEY_R[3]~input|datain
KEY_R[3]~input|oe KEY_R[3]~input|oe
KEY_R[3]~input|outclk KEY_R[3]~input|outclk
KEY_R[3]~input|outclkena KEY_R[3]~input|outclkena
KEY_R[3]~input|inclk KEY_R[3]~input|inclk
KEY_R[3]~input|inclkena KEY_R[3]~input|inclkena
KEY_R[3]~input|areset KEY_R[3]~input|areset
KEY_R[3]~input|sreset KEY_R[3]~input|sreset
KEY_R[3]~input|combout KEY_R[3]~input|combout
KEY_R[3]~input|padio KEY_R[3]~input|padio
KEY_C[8]~output|datain KEY_C[8]~output|datain
KEY_C[8]~output|oe KEY_C[8]~output|oe
KEY_C[8]~output|outclk KEY_C[8]~output|outclk
KEY_C[8]~output|outclkena KEY_C[8]~output|outclkena
KEY_C[8]~output|inclk KEY_C[8]~output|inclk
KEY_C[8]~output|inclkena KEY_C[8]~output|inclkena
KEY_C[8]~output|areset KEY_C[8]~output|areset
KEY_C[8]~output|sreset KEY_C[8]~output|sreset
KEY_C[8]~output|padio KEY_C[8]~output|padio
KEY_C[13]~output|datain KEY_C[13]~output|datain
KEY_C[13]~output|oe KEY_C[13]~output|oe
KEY_C[13]~output|outclk KEY_C[13]~output|outclk
KEY_C[13]~output|outclkena KEY_C[13]~output|outclkena
KEY_C[13]~output|inclk KEY_C[13]~output|inclk
KEY_C[13]~output|inclkena KEY_C[13]~output|inclkena
KEY_C[13]~output|areset KEY_C[13]~output|areset
KEY_C[13]~output|sreset KEY_C[13]~output|sreset
KEY_C[13]~output|padio KEY_C[13]~output|padio
INT~output|datain INT~output|datain
INT~output|oe INT~output|oe
INT~output|outclk INT~output|outclk
INT~output|outclkena INT~output|outclkena
INT~output|inclk INT~output|inclk
INT~output|inclkena INT~output|inclkena
INT~output|areset INT~output|areset
INT~output|sreset INT~output|sreset
INT~output|padio INT~output|padio
MREQ~input|datain MREQ~input|datain
MREQ~input|oe MREQ~input|oe
MREQ~input|outclk MREQ~input|outclk
MREQ~input|outclkena MREQ~input|outclkena
MREQ~input|inclk MREQ~input|inclk
MREQ~input|inclkena MREQ~input|inclkena
MREQ~input|areset MREQ~input|areset
MREQ~input|sreset MREQ~input|sreset
MREQ~input|combout MREQ~input|combout
MREQ~input|padio MREQ~input|padio
WAIT~output|datain WAIT~output|datain
WAIT~output|oe WAIT~output|oe
WAIT~output|outclk WAIT~output|outclk
WAIT~output|outclkena WAIT~output|outclkena
WAIT~output|inclk WAIT~output|inclk
WAIT~output|inclkena WAIT~output|inclkena
WAIT~output|areset WAIT~output|areset
WAIT~output|sreset WAIT~output|sreset
WAIT~output|padio WAIT~output|padio
clk_div|CNT[2]~10|dataa clk_div|CNT[2]~10|A
clk_div|CNT[2]~10|datab clk_div|CNT[2]~10|B
clk_div|CNT[2]~10|datac clk_div|CNT[2]~10|C
clk_div|CNT[2]~10|datad clk_div|CNT[2]~10|D
clk_div|CNT[2]~10|combout clk_div|CNT[2]~10|LutOut
DIV_REG[4]~1|dataa DIV_REG[4]~1|A
DIV_REG[4]~1|datab DIV_REG[4]~1|B
DIV_REG[4]~1|datac DIV_REG[4]~1|C
DIV_REG[4]~1|datad DIV_REG[4]~1|D
DIV_REG[4]~1|combout DIV_REG[4]~1|LutOut
DIV_REG[4]~4|dataa DIV_REG[4]|A
DIV_REG[4]~4|datab DIV_REG[4]|B
DIV_REG[4]~4|datac DIV_REG[4]|C
DIV_REG[4]~4|datad DIV_REG[4]|D
DIV_REG[4]|clk DIV_REG[4]|Clk
DIV_REG[4]|clrn DIV_REG[4]|AsyncReset
DIV_REG[4]~4|combout DIV_REG[4]|LutOut
DIV_REG[4]|q DIV_REG[4]|Q
clk_div|CNT[2]~9|dataa clk_div|CNT[2]~9|A
clk_div|CNT[2]~9|datab clk_div|CNT[2]~9|B
clk_div|CNT[2]~9|datac clk_div|CNT[2]~9|C
clk_div|CNT[2]~9|datad clk_div|CNT[2]~9|D
clk_div|CNT[2]~9|combout clk_div|CNT[2]~9|LutOut
clk_div|OUT~0|dataa clk_div|OUT|A
clk_div|OUT~0|datab clk_div|OUT|B
clk_div|OUT~0|datac clk_div|OUT|C
clk_div|OUT~0|datad clk_div|OUT|D
clk_div|OUT|clk clk_div|OUT|Clk
clk_div|OUT|clrn clk_div|OUT|AsyncReset
clk_div|OUT~0|combout clk_div|OUT|LutOut
clk_div|OUT|q clk_div|OUT|Q
clk_div|CNT[4]~2|dataa clk_div|CNT[4]~2|A
clk_div|CNT[4]~2|datab clk_div|CNT[4]~2|B
clk_div|CNT[4]~2|datac clk_div|CNT[4]~2|C
clk_div|CNT[4]~2|datad clk_div|CNT[4]~2|D
clk_div|CNT[4]~2|combout clk_div|CNT[4]~2|LutOut
clk_div|CNT[3]~7|dataa clk_div|CNT[3]~_emulated|A
clk_div|CNT[3]~7|datab clk_div|CNT[3]~_emulated|B
clk_div|CNT[3]~7|datac clk_div|CNT[3]~_emulated|C
clk_div|CNT[3]~7|datad clk_div|CNT[3]~_emulated|D
clk_div|CNT[3]~_emulated|clk clk_div|CNT[3]~_emulated|Clk
clk_div|CNT[3]~_emulated|clrn clk_div|CNT[3]~_emulated|AsyncReset
clk_div|CNT[3]~7|combout clk_div|CNT[3]~_emulated|LutOut
clk_div|CNT[3]~_emulated|q clk_div|CNT[3]~_emulated|Q
clk_div|CNT[4]~1|dataa clk_div|CNT[4]~1|A
clk_div|CNT[4]~1|datab clk_div|CNT[4]~1|B
clk_div|CNT[4]~1|datac clk_div|CNT[4]~1|C
clk_div|CNT[4]~1|datad clk_div|CNT[4]~1|D
clk_div|CNT[4]~1|combout clk_div|CNT[4]~1|LutOut
DIV_REG[3]~5|dataa DIV_REG[3]|A
DIV_REG[3]~5|datab DIV_REG[3]|B
DIV_REG[3]~5|datac DIV_REG[3]|C
DIV_REG[3]~5|datad DIV_REG[3]|D
DIV_REG[3]|clk DIV_REG[3]|Clk
DIV_REG[3]|clrn DIV_REG[3]|AsyncReset
DIV_REG[3]~5|combout DIV_REG[3]|LutOut
DIV_REG[3]|q DIV_REG[3]|Q
clk_div|CNT[3]~5|dataa clk_div|CNT[3]~5|A
clk_div|CNT[3]~5|datab clk_div|CNT[3]~5|B
clk_div|CNT[3]~5|datac clk_div|CNT[3]~5|C
clk_div|CNT[3]~5|datad clk_div|CNT[3]~5|D
clk_div|CNT[3]~5|combout clk_div|CNT[3]~5|LutOut
Selector3~1|dataa Selector3~1|A
Selector3~1|datab Selector3~1|B
Selector3~1|datac Selector3~1|C
Selector3~1|datad Selector3~1|D
Selector3~1|combout Selector3~1|LutOut
clk_div|CNT[3]~6|dataa clk_div|CNT[3]~6|A
clk_div|CNT[3]~6|datab clk_div|CNT[3]~6|B
clk_div|CNT[3]~6|datac clk_div|CNT[3]~6|C
clk_div|CNT[3]~6|datad clk_div|CNT[3]~6|D
clk_div|CNT[3]~6|combout clk_div|CNT[3]~6|LutOut
DIV_REG[2]~6|dataa DIV_REG[2]|A
DIV_REG[2]~6|datab DIV_REG[2]|B
DIV_REG[2]~6|datac DIV_REG[2]|C
DIV_REG[2]~6|datad DIV_REG[2]|D
DIV_REG[2]|clk DIV_REG[2]|Clk
DIV_REG[2]|clrn DIV_REG[2]|AsyncReset
DIV_REG[2]~6|combout DIV_REG[2]|LutOut
DIV_REG[2]|q DIV_REG[2]|Q
clk_div|CNT[2]~11|dataa clk_div|CNT[2]~_emulated|A
clk_div|CNT[2]~11|datab clk_div|CNT[2]~_emulated|B
clk_div|CNT[2]~11|datac clk_div|CNT[2]~_emulated|C
clk_div|CNT[2]~11|datad clk_div|CNT[2]~_emulated|D
clk_div|CNT[2]~_emulated|clk clk_div|CNT[2]~_emulated|Clk
clk_div|CNT[2]~_emulated|clrn clk_div|CNT[2]~_emulated|AsyncReset
clk_div|CNT[2]~11|combout clk_div|CNT[2]~_emulated|LutOut
clk_div|CNT[2]~_emulated|q clk_div|CNT[2]~_emulated|Q
DIV_REG[4]|ena clken_ctrl_X1_Y24_N0|ClkEn
clk_div|OUT|ena clken_ctrl_X1_Y24_N1|ClkEn
clk_div|CNT[3]~_emulated|ena clken_ctrl_X1_Y24_N1|ClkEn
DIV_REG[3]|ena clken_ctrl_X1_Y24_N0|ClkEn
DIV_REG[2]|ena clken_ctrl_X1_Y24_N0|ClkEn
clk_div|CNT[2]~_emulated|ena clken_ctrl_X1_Y24_N1|ClkEn
Decoder0~0|dataa Decoder0~0|A
Decoder0~0|datab Decoder0~0|B
Decoder0~0|datac Decoder0~0|C
Decoder0~0|datad Decoder0~0|D
Decoder0~0|combout Decoder0~0|LutOut
SAFE_REG~4|dataa SAFE_REG|A
SAFE_REG~4|datab SAFE_REG|B
SAFE_REG~4|datac SAFE_REG|C
SAFE_REG~4|datad SAFE_REG|D
SAFE_REG|clk SAFE_REG|Clk
SAFE_REG|clrn SAFE_REG|AsyncReset
SAFE_REG~4|combout SAFE_REG|LutOut
SAFE_REG|q SAFE_REG|Q
Selector3~0|dataa Selector3~0|A
Selector3~0|datab Selector3~0|B
Selector3~0|datac Selector3~0|C
Selector3~0|datad Selector3~0|D
Selector3~0|combout Selector3~0|LutOut
LCD_DATA_BUF~0|dataa LCD_DATA_BUF~0|A
LCD_DATA_BUF~0|datab LCD_DATA_BUF~0|B
LCD_DATA_BUF~0|datac LCD_DATA_BUF~0|C
LCD_DATA_BUF~0|datad LCD_DATA_BUF~0|D
LCD_DATA_BUF~0|combout LCD_DATA_BUF~0|LutOut
iWR|dataa iWR|A
iWR|datab iWR|B
iWR|datac iWR|C
iWR|datad iWR|D
iWR|combout iWR|LutOut
DATA_BUF[6]~0|dataa DATA_BUF[6]~0|A
DATA_BUF[6]~0|datab DATA_BUF[6]~0|B
DATA_BUF[6]~0|datac DATA_BUF[6]~0|C
DATA_BUF[6]~0|datad DATA_BUF[6]~0|D
DATA_BUF[6]~0|combout DATA_BUF[6]~0|LutOut
Decoder0~3|dataa Decoder0~3|A
Decoder0~3|datab Decoder0~3|B
Decoder0~3|datac Decoder0~3|C
Decoder0~3|datad Decoder0~3|D
Decoder0~3|combout Decoder0~3|LutOut
SAFE_REG~0|dataa SAFE_REG~0|A
SAFE_REG~0|datab SAFE_REG~0|B
SAFE_REG~0|datac SAFE_REG~0|C
SAFE_REG~0|datad SAFE_REG~0|D
SAFE_REG~0|combout SAFE_REG~0|LutOut
Decoder0~2|dataa Decoder0~2|A
Decoder0~2|datab Decoder0~2|B
Decoder0~2|datac Decoder0~2|C
Decoder0~2|datad Decoder0~2|D
Decoder0~2|combout Decoder0~2|LutOut
Equal0~0|dataa Equal0~0|A
Equal0~0|datab Equal0~0|B
Equal0~0|datac Equal0~0|C
Equal0~0|datad Equal0~0|D
Equal0~0|combout Equal0~0|LutOut
LCD_CS~0|dataa LCD_CS~0|A
LCD_CS~0|datab LCD_CS~0|B
LCD_CS~0|datac LCD_CS~0|C
LCD_CS~0|datad LCD_CS~0|D
LCD_CS~0|combout LCD_CS~0|LutOut
LCD_DATA~16|dataa LCD_DATA~16|A
LCD_DATA~16|datab LCD_DATA~16|B
LCD_DATA~16|datac LCD_DATA~16|C
LCD_DATA~16|datad LCD_DATA~16|D
LCD_DATA~16|combout LCD_DATA~16|LutOut
LCD_DATA_BUF~1|dataa LCD_DATA_BUF~1|A
LCD_DATA_BUF~1|datab LCD_DATA_BUF~1|B
LCD_DATA_BUF~1|datac LCD_DATA_BUF~1|C
LCD_DATA_BUF~1|datad LCD_DATA_BUF~1|D
LCD_DATA_BUF~1|combout LCD_DATA_BUF~1|LutOut
SAFE_REG|ena clken_ctrl_X1_Y28_N0|ClkEn
beep_beep|CNT~10|dataa beep_beep|CNT~10|A
beep_beep|CNT~10|datab beep_beep|CNT~10|B
beep_beep|CNT~10|datac beep_beep|CNT~10|C
beep_beep|CNT~10|datad beep_beep|CNT~10|D
beep_beep|CNT~10|combout beep_beep|CNT~10|LutOut
beep_beep|CNT[1]~11|dataa beep_beep|CNT[1]|A
beep_beep|CNT[1]~11|datab beep_beep|CNT[1]|B
beep_beep|CNT[1]~11|datac beep_beep|CNT[1]|C
beep_beep|CNT[1]~11|datad beep_beep|CNT[1]|D
beep_beep|CNT[1]~11|cin beep_beep|CNT[1]|Cin
beep_beep|CNT[1]|clk beep_beep|CNT[1]|Clk
beep_beep|CNT[1]|clrn beep_beep|CNT[1]|AsyncReset
beep_beep|CNT[1]|sclr beep_beep|CNT[1]|SyncReset
beep_beep|CNT[1]|sload beep_beep|CNT[1]|SyncLoad
beep_beep|CNT[1]~11|combout beep_beep|CNT[1]|LutOut
beep_beep|CNT[1]~11|count beep_beep|CNT[1]|Cout
beep_beep|CNT[1]|q beep_beep|CNT[1]|Q
beep_beep|CNT[2]~13|dataa beep_beep|CNT[2]|A
beep_beep|CNT[2]~13|datab beep_beep|CNT[2]|B
beep_beep|CNT[2]~13|datac beep_beep|CNT[2]|C
beep_beep|CNT[2]~13|datad beep_beep|CNT[2]|D
beep_beep|CNT[2]~13|cin beep_beep|CNT[2]|Cin
beep_beep|CNT[2]|clk beep_beep|CNT[2]|Clk
beep_beep|CNT[2]|clrn beep_beep|CNT[2]|AsyncReset
beep_beep|CNT[2]|sclr beep_beep|CNT[2]|SyncReset
beep_beep|CNT[2]|sload beep_beep|CNT[2]|SyncLoad
beep_beep|CNT[2]~13|combout beep_beep|CNT[2]|LutOut
beep_beep|CNT[2]~13|count beep_beep|CNT[2]|Cout
beep_beep|CNT[2]|q beep_beep|CNT[2]|Q
beep_beep|CNT[3]~15|dataa beep_beep|CNT[3]|A
beep_beep|CNT[3]~15|datab beep_beep|CNT[3]|B
beep_beep|CNT[3]~15|datac beep_beep|CNT[3]|C
beep_beep|CNT[3]~15|datad beep_beep|CNT[3]|D
beep_beep|CNT[3]~15|cin beep_beep|CNT[3]|Cin
beep_beep|CNT[3]|clk beep_beep|CNT[3]|Clk
beep_beep|CNT[3]|clrn beep_beep|CNT[3]|AsyncReset
beep_beep|CNT[3]|sclr beep_beep|CNT[3]|SyncReset
beep_beep|CNT[3]|sload beep_beep|CNT[3]|SyncLoad
beep_beep|CNT[3]~15|combout beep_beep|CNT[3]|LutOut
beep_beep|CNT[3]~15|count beep_beep|CNT[3]|Cout
beep_beep|CNT[3]|q beep_beep|CNT[3]|Q
beep_beep|CNT[4]~17|dataa beep_beep|CNT[4]|A
beep_beep|CNT[4]~17|datab beep_beep|CNT[4]|B
beep_beep|CNT[4]~17|datac beep_beep|CNT[4]|C
beep_beep|CNT[4]~17|datad beep_beep|CNT[4]|D
beep_beep|CNT[4]~17|cin beep_beep|CNT[4]|Cin
beep_beep|CNT[4]|clk beep_beep|CNT[4]|Clk
beep_beep|CNT[4]|clrn beep_beep|CNT[4]|AsyncReset
beep_beep|CNT[4]|sclr beep_beep|CNT[4]|SyncReset
beep_beep|CNT[4]|sload beep_beep|CNT[4]|SyncLoad
beep_beep|CNT[4]~17|combout beep_beep|CNT[4]|LutOut
beep_beep|CNT[4]~17|count beep_beep|CNT[4]|Cout
beep_beep|CNT[4]|q beep_beep|CNT[4]|Q
beep_beep|CNT[5]~19|dataa beep_beep|CNT[5]|A
beep_beep|CNT[5]~19|datab beep_beep|CNT[5]|B
beep_beep|CNT[5]~19|datac beep_beep|CNT[5]|C
beep_beep|CNT[5]~19|datad beep_beep|CNT[5]|D
beep_beep|CNT[5]~19|cin beep_beep|CNT[5]|Cin
beep_beep|CNT[5]|clk beep_beep|CNT[5]|Clk
beep_beep|CNT[5]|clrn beep_beep|CNT[5]|AsyncReset
beep_beep|CNT[5]|sclr beep_beep|CNT[5]|SyncReset
beep_beep|CNT[5]|sload beep_beep|CNT[5]|SyncLoad
beep_beep|CNT[5]~19|combout beep_beep|CNT[5]|LutOut
beep_beep|CNT[5]~19|count beep_beep|CNT[5]|Cout
beep_beep|CNT[5]|q beep_beep|CNT[5]|Q
beep_beep|Equal0~1|dataa beep_beep|Equal0~1|A
beep_beep|Equal0~1|datab beep_beep|Equal0~1|B
beep_beep|Equal0~1|datac beep_beep|Equal0~1|C
beep_beep|Equal0~1|datad beep_beep|Equal0~1|D
beep_beep|Equal0~1|combout beep_beep|Equal0~1|LutOut
beep_beep|CNT[6]~21|dataa beep_beep|CNT[6]|A
beep_beep|CNT[6]~21|datab beep_beep|CNT[6]|B
beep_beep|CNT[6]~21|datac beep_beep|CNT[6]|C
beep_beep|CNT[6]~21|datad beep_beep|CNT[6]|D
beep_beep|CNT[6]~21|cin beep_beep|CNT[6]|Cin
beep_beep|CNT[6]|clk beep_beep|CNT[6]|Clk
beep_beep|CNT[6]|clrn beep_beep|CNT[6]|AsyncReset
beep_beep|CNT[6]|sclr beep_beep|CNT[6]|SyncReset
beep_beep|CNT[6]|sload beep_beep|CNT[6]|SyncLoad
beep_beep|CNT[6]~21|combout beep_beep|CNT[6]|LutOut
beep_beep|CNT[6]~21|count beep_beep|CNT[6]|Cout
beep_beep|CNT[6]|q beep_beep|CNT[6]|Q
beep_beep|CNT[7]~23|dataa beep_beep|CNT[7]|A
beep_beep|CNT[7]~23|datab beep_beep|CNT[7]|B
beep_beep|CNT[7]~23|datac beep_beep|CNT[7]|C
beep_beep|CNT[7]~23|datad beep_beep|CNT[7]|D
beep_beep|CNT[7]~23|cin beep_beep|CNT[7]|Cin
beep_beep|CNT[7]|clk beep_beep|CNT[7]|Clk
beep_beep|CNT[7]|clrn beep_beep|CNT[7]|AsyncReset
beep_beep|CNT[7]|sclr beep_beep|CNT[7]|SyncReset
beep_beep|CNT[7]|sload beep_beep|CNT[7]|SyncLoad
beep_beep|CNT[7]~23|combout beep_beep|CNT[7]|LutOut
beep_beep|CNT[7]|q beep_beep|CNT[7]|Q
BEEP_REG[4]~feeder|dataa BEEP_REG[4]|A
BEEP_REG[4]~feeder|datab BEEP_REG[4]|B
BEEP_REG[4]~feeder|datac BEEP_REG[4]|C
BEEP_REG[4]~feeder|datad BEEP_REG[4]|D
BEEP_REG[4]|clk BEEP_REG[4]|Clk
BEEP_REG[4]|clrn BEEP_REG[4]|AsyncReset
BEEP_REG[4]~feeder|combout BEEP_REG[4]|LutOut
BEEP_REG[4]|q BEEP_REG[4]|Q
BEEP_REG[0]~feeder|dataa BEEP_REG[0]|A
BEEP_REG[0]~feeder|datab BEEP_REG[0]|B
BEEP_REG[0]~feeder|datac BEEP_REG[0]|C
BEEP_REG[0]~feeder|datad BEEP_REG[0]|D
BEEP_REG[0]|clk BEEP_REG[0]|Clk
BEEP_REG[0]|clrn BEEP_REG[0]|AsyncReset
BEEP_REG[0]~feeder|combout BEEP_REG[0]|LutOut
BEEP_REG[0]|q BEEP_REG[0]|Q
beep_beep|Equal0~0|dataa beep_beep|Equal0~0|A
beep_beep|Equal0~0|datab beep_beep|Equal0~0|B
beep_beep|Equal0~0|datac beep_beep|Equal0~0|C
beep_beep|Equal0~0|datad beep_beep|Equal0~0|D
beep_beep|Equal0~0|combout beep_beep|Equal0~0|LutOut
BEEP_REG[1]~feeder|dataa BEEP_REG[1]|A
BEEP_REG[1]~feeder|datab BEEP_REG[1]|B
BEEP_REG[1]~feeder|datac BEEP_REG[1]|C
BEEP_REG[1]~feeder|datad BEEP_REG[1]|D
BEEP_REG[1]|clk BEEP_REG[1]|Clk
BEEP_REG[1]|clrn BEEP_REG[1]|AsyncReset
BEEP_REG[1]~feeder|combout BEEP_REG[1]|LutOut
BEEP_REG[1]|q BEEP_REG[1]|Q
BEEP_REG[2]~feeder|dataa BEEP_REG[2]|A
BEEP_REG[2]~feeder|datab BEEP_REG[2]|B
BEEP_REG[2]~feeder|datac BEEP_REG[2]|C
BEEP_REG[2]~feeder|datad BEEP_REG[2]|D
BEEP_REG[2]|clk BEEP_REG[2]|Clk
BEEP_REG[2]|clrn BEEP_REG[2]|AsyncReset
BEEP_REG[2]~feeder|combout BEEP_REG[2]|LutOut
BEEP_REG[2]|q BEEP_REG[2]|Q
BEEP_REG[7]~feeder|dataa BEEP_REG[7]|A
BEEP_REG[7]~feeder|datab BEEP_REG[7]|B
BEEP_REG[7]~feeder|datac BEEP_REG[7]|C
BEEP_REG[7]~feeder|datad BEEP_REG[7]|D
BEEP_REG[7]|clk BEEP_REG[7]|Clk
BEEP_REG[7]|clrn BEEP_REG[7]|AsyncReset
BEEP_REG[7]~feeder|combout BEEP_REG[7]|LutOut
BEEP_REG[7]|q BEEP_REG[7]|Q
beep_beep|CNT[0]~8|dataa beep_beep|CNT[0]|A
beep_beep|CNT[0]~8|datab beep_beep|CNT[0]|B
beep_beep|CNT[0]~8|datac beep_beep|CNT[0]|C
beep_beep|CNT[0]~8|datad beep_beep|CNT[0]|D
beep_beep|CNT[0]|clk beep_beep|CNT[0]|Clk
beep_beep|CNT[0]|clrn beep_beep|CNT[0]|AsyncReset
beep_beep|CNT[0]|sclr beep_beep|CNT[0]|SyncReset
beep_beep|CNT[0]|sload beep_beep|CNT[0]|SyncLoad
beep_beep|CNT[0]~8|combout beep_beep|CNT[0]|LutOut
beep_beep|CNT[0]~8|count beep_beep|CNT[0]|Cout
beep_beep|CNT[0]|q beep_beep|CNT[0]|Q
beep_beep|CNT[1]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|CNT[2]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|CNT[3]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|CNT[4]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|CNT[5]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|CNT[6]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|CNT[7]|ena clken_ctrl_X1_Y30_N1|ClkEn
BEEP_REG[4]|ena clken_ctrl_X1_Y30_N0|ClkEn
BEEP_REG[0]|ena clken_ctrl_X1_Y30_N0|ClkEn
BEEP_REG[1]|ena clken_ctrl_X1_Y30_N0|ClkEn
BEEP_REG[2]|ena clken_ctrl_X1_Y30_N0|ClkEn
BEEP_REG[7]|ena clken_ctrl_X1_Y30_N0|ClkEn
beep_beep|CNT[0]|ena clken_ctrl_X1_Y30_N1|ClkEn
beep_beep|LessThan0~0|dataa beep_beep|LessThan0~0|A
beep_beep|LessThan0~0|datab beep_beep|LessThan0~0|B
beep_beep|LessThan0~0|datac beep_beep|LessThan0~0|C
beep_beep|LessThan0~0|datad beep_beep|LessThan0~0|D
beep_beep|LessThan0~0|combout beep_beep|LessThan0~0|LutOut
beep_beep|LessThan1~0|dataa beep_beep|LessThan1~0|A
beep_beep|LessThan1~0|datab beep_beep|LessThan1~0|B
beep_beep|LessThan1~0|datac beep_beep|LessThan1~0|C
beep_beep|LessThan1~0|datad beep_beep|LessThan1~0|D
beep_beep|LessThan1~0|combout beep_beep|LessThan1~0|LutOut
clk_div|Equal0~1|dataa clk_div|Equal0~1|A
clk_div|Equal0~1|datab clk_div|Equal0~1|B
clk_div|Equal0~1|datac clk_div|Equal0~1|C
clk_div|Equal0~1|datad clk_div|Equal0~1|D
clk_div|Equal0~1|combout clk_div|Equal0~1|LutOut
DIV_REG[0]~3|dataa DIV_REG[0]|A
DIV_REG[0]~3|datab DIV_REG[0]|B
DIV_REG[0]~3|datac DIV_REG[0]|C
DIV_REG[0]~3|datad DIV_REG[0]|D
DIV_REG[0]|clk DIV_REG[0]|Clk
DIV_REG[0]|clrn DIV_REG[0]|AsyncReset
DIV_REG[0]~3|combout DIV_REG[0]|LutOut
DIV_REG[0]|q DIV_REG[0]|Q
clk_div|CNT[1]~15|dataa clk_div|CNT[1]~_emulated|A
clk_div|CNT[1]~15|datab clk_div|CNT[1]~_emulated|B
clk_div|CNT[1]~15|datac clk_div|CNT[1]~_emulated|C
clk_div|CNT[1]~15|datad clk_div|CNT[1]~_emulated|D
clk_div|CNT[1]~_emulated|clk clk_div|CNT[1]~_emulated|Clk
clk_div|CNT[1]~_emulated|clrn clk_div|CNT[1]~_emulated|AsyncReset
clk_div|CNT[1]~15|combout clk_div|CNT[1]~_emulated|LutOut
clk_div|CNT[1]~_emulated|q clk_div|CNT[1]~_emulated|Q
clk_div|CNT[1]~13|dataa clk_div|CNT[1]~13|A
clk_div|CNT[1]~13|datab clk_div|CNT[1]~13|B
clk_div|CNT[1]~13|datac clk_div|CNT[1]~13|C
clk_div|CNT[1]~13|datad clk_div|CNT[1]~13|D
clk_div|CNT[1]~13|combout clk_div|CNT[1]~13|LutOut
DIV_REG[1]~7|dataa DIV_REG[1]|A
DIV_REG[1]~7|datab DIV_REG[1]|B
DIV_REG[1]~7|datac DIV_REG[1]|C
DIV_REG[1]~7|datad DIV_REG[1]|D
DIV_REG[1]|clk DIV_REG[1]|Clk
DIV_REG[1]|clrn DIV_REG[1]|AsyncReset
DIV_REG[1]~7|combout DIV_REG[1]|LutOut
DIV_REG[1]|q DIV_REG[1]|Q
clk_div|CNT[0]~18|dataa clk_div|CNT[0]~18|A
clk_div|CNT[0]~18|datab clk_div|CNT[0]~18|B
clk_div|CNT[0]~18|datac clk_div|CNT[0]~18|C
clk_div|CNT[0]~18|datad clk_div|CNT[0]~18|D
clk_div|CNT[0]~18|combout clk_div|CNT[0]~18|LutOut
clk_div|Equal0~0|dataa clk_div|Equal0~0|A
clk_div|Equal0~0|datab clk_div|Equal0~0|B
clk_div|Equal0~0|datac clk_div|Equal0~0|C
clk_div|Equal0~0|datad clk_div|Equal0~0|D
clk_div|Equal0~0|combout clk_div|Equal0~0|LutOut
clk_div|CNT[1]~14|dataa clk_div|CNT[1]~14|A
clk_div|CNT[1]~14|datab clk_div|CNT[1]~14|B
clk_div|CNT[1]~14|datac clk_div|CNT[1]~14|C
clk_div|CNT[1]~14|datad clk_div|CNT[1]~14|D
clk_div|CNT[1]~14|combout clk_div|CNT[1]~14|LutOut
clk_div|Add0~0|dataa clk_div|Add0~0|A
clk_div|Add0~0|datab clk_div|Add0~0|B
clk_div|Add0~0|datac clk_div|Add0~0|C
clk_div|Add0~0|datad clk_div|Add0~0|D
clk_div|Add0~0|combout clk_div|Add0~0|LutOut
clk_div|Add0~0|count clk_div|Add0~0|Cout
clk_div|Add0~2|dataa clk_div|Add0~2|A
clk_div|Add0~2|datab clk_div|Add0~2|B
clk_div|Add0~2|datac clk_div|Add0~2|C
clk_div|Add0~2|datad clk_div|Add0~2|D
clk_div|Add0~2|cin clk_div|Add0~2|Cin
clk_div|Add0~2|combout clk_div|Add0~2|LutOut
clk_div|Add0~2|count clk_div|Add0~2|Cout
clk_div|Add0~4|dataa clk_div|Add0~4|A
clk_div|Add0~4|datab clk_div|Add0~4|B
clk_div|Add0~4|datac clk_div|Add0~4|C
clk_div|Add0~4|datad clk_div|Add0~4|D
clk_div|Add0~4|cin clk_div|Add0~4|Cin
clk_div|Add0~4|combout clk_div|Add0~4|LutOut
clk_div|Add0~4|count clk_div|Add0~4|Cout
clk_div|Add0~6|dataa clk_div|Add0~6|A
clk_div|Add0~6|datab clk_div|Add0~6|B
clk_div|Add0~6|datac clk_div|Add0~6|C
clk_div|Add0~6|datad clk_div|Add0~6|D
clk_div|Add0~6|cin clk_div|Add0~6|Cin
clk_div|Add0~6|combout clk_div|Add0~6|LutOut
clk_div|Add0~6|count clk_div|Add0~6|Cout
clk_div|Add0~8|dataa clk_div|Add0~8|A
clk_div|Add0~8|datab clk_div|Add0~8|B
clk_div|Add0~8|datac clk_div|Add0~8|C
clk_div|Add0~8|datad clk_div|Add0~8|D
clk_div|Add0~8|cin clk_div|Add0~8|Cin
clk_div|Add0~8|combout clk_div|Add0~8|LutOut
clk_div|CNT[0]~17|dataa clk_div|CNT[0]~17|A
clk_div|CNT[0]~17|datab clk_div|CNT[0]~17|B
clk_div|CNT[0]~17|datac clk_div|CNT[0]~17|C
clk_div|CNT[0]~17|datad clk_div|CNT[0]~17|D
clk_div|CNT[0]~17|combout clk_div|CNT[0]~17|LutOut
clk_div|CNT[4]~3|dataa clk_div|CNT[4]~_emulated|A
clk_div|CNT[4]~3|datab clk_div|CNT[4]~_emulated|B
clk_div|CNT[4]~3|datac clk_div|CNT[4]~_emulated|C
clk_div|CNT[4]~3|datad clk_div|CNT[4]~_emulated|D
clk_div|CNT[4]~_emulated|clk clk_div|CNT[4]~_emulated|Clk
clk_div|CNT[4]~_emulated|clrn clk_div|CNT[4]~_emulated|AsyncReset
clk_div|CNT[4]~3|combout clk_div|CNT[4]~_emulated|LutOut
clk_div|CNT[4]~_emulated|q clk_div|CNT[4]~_emulated|Q
clk_div|CNT[0]~19|dataa clk_div|CNT[0]~_emulated|A
clk_div|CNT[0]~19|datab clk_div|CNT[0]~_emulated|B
clk_div|CNT[0]~19|datac clk_div|CNT[0]~_emulated|C
clk_div|CNT[0]~19|datad clk_div|CNT[0]~_emulated|D
clk_div|CNT[0]~_emulated|clk clk_div|CNT[0]~_emulated|Clk
clk_div|CNT[0]~_emulated|clrn clk_div|CNT[0]~_emulated|AsyncReset
clk_div|CNT[0]~19|combout clk_div|CNT[0]~_emulated|LutOut
clk_div|CNT[0]~_emulated|q clk_div|CNT[0]~_emulated|Q
DIV_REG[0]|ena clken_ctrl_X2_Y24_N0|ClkEn
clk_div|CNT[1]~_emulated|ena clken_ctrl_X2_Y24_N1|ClkEn
DIV_REG[1]|ena clken_ctrl_X2_Y24_N0|ClkEn
clk_div|CNT[4]~_emulated|ena clken_ctrl_X2_Y24_N1|ClkEn
clk_div|CNT[0]~_emulated|ena clken_ctrl_X2_Y24_N1|ClkEn
ki_san|DATA~10|dataa ki_san|DATA[10]|A
ki_san|DATA~10|datab ki_san|DATA[10]|B
ki_san|DATA~10|datac ki_san|DATA[10]|C
ki_san|DATA~10|datad ki_san|DATA[10]|D
ki_san|DATA[10]|clk ki_san|DATA[10]|Clk
ki_san|DATA[10]|clrn ki_san|DATA[10]|AsyncReset
ki_san|DATA~10|combout ki_san|DATA[10]|LutOut
ki_san|DATA[10]|q ki_san|DATA[10]|Q
ki_san|DATA~9|dataa ki_san|DATA[18]|A
ki_san|DATA~9|datab ki_san|DATA[18]|B
ki_san|DATA~9|datac ki_san|DATA[18]|C
ki_san|DATA~9|datad ki_san|DATA[18]|D
ki_san|DATA[18]|clk ki_san|DATA[18]|Clk
ki_san|DATA[18]|clrn ki_san|DATA[18]|AsyncReset
ki_san|DATA~9|combout ki_san|DATA[18]|LutOut
ki_san|DATA[18]|q ki_san|DATA[18]|Q
ki_san|DATA~13|dataa ki_san|DATA[11]|A
ki_san|DATA~13|datab ki_san|DATA[11]|B
ki_san|DATA~13|datac ki_san|DATA[11]|C
ki_san|DATA~13|datad ki_san|DATA[11]|D
ki_san|DATA[11]|clk ki_san|DATA[11]|Clk
ki_san|DATA[11]|clrn ki_san|DATA[11]|AsyncReset
ki_san|DATA~13|combout ki_san|DATA[11]|LutOut
ki_san|DATA[11]|q ki_san|DATA[11]|Q
ki_san|DATA[10]|ena clken_ctrl_X2_Y27_N0|ClkEn
ki_san|DATA[18]|ena clken_ctrl_X2_Y27_N0|ClkEn
ki_san|DATA[11]|ena clken_ctrl_X2_Y27_N0|ClkEn
Selector7~4|dataa Selector7~4|A
Selector7~4|datab Selector7~4|B
Selector7~4|datac Selector7~4|C
Selector7~4|datad Selector7~4|D
Selector7~4|combout Selector7~4|LutOut
Selector6~3|dataa Selector6~3|A
Selector6~3|datab Selector6~3|B
Selector6~3|datac Selector6~3|C
Selector6~3|datad Selector6~3|D
Selector6~3|combout Selector6~3|LutOut
LCD_RST~0|dataa LCD_RST~0|A
LCD_RST~0|datab LCD_RST~0|B
LCD_RST~0|datac LCD_RST~0|C
LCD_RST~0|datad LCD_RST~0|D
LCD_RST~0|combout LCD_RST~0|LutOut
Selector6~4|dataa DATA_BUF[1]|A
Selector6~4|datab DATA_BUF[1]|B
Selector6~4|datac DATA_BUF[1]|C
Selector6~4|datad DATA_BUF[1]|D
DATA_BUF[1]|clk DATA_BUF[1]|Clk
DATA_BUF[1]|clrn DATA_BUF[1]|AsyncReset
Selector6~4|combout DATA_BUF[1]|LutOut
DATA_BUF[1]|q DATA_BUF[1]|Q
Selector0~0|dataa Selector0~0|A
Selector0~0|datab Selector0~0|B
Selector0~0|datac Selector0~0|C
Selector0~0|datad Selector0~0|D
Selector0~0|combout Selector0~0|LutOut
DATA_BUF[3]~1|dataa DATA_BUF[3]~1|A
DATA_BUF[3]~1|datab DATA_BUF[3]~1|B
DATA_BUF[3]~1|datac DATA_BUF[3]~1|C
DATA_BUF[3]~1|datad DATA_BUF[3]~1|D
DATA_BUF[3]~1|combout DATA_BUF[3]~1|LutOut
Decoder0~1|dataa Decoder0~1|A
Decoder0~1|datab Decoder0~1|B
Decoder0~1|datac Decoder0~1|C
Decoder0~1|datad Decoder0~1|D
Decoder0~1|combout Decoder0~1|LutOut
Selector2~0|dataa Selector2~0|A
Selector2~0|datab Selector2~0|B
Selector2~0|datac Selector2~0|C
Selector2~0|datad Selector2~0|D
Selector2~0|combout Selector2~0|LutOut
Selector1~3|dataa DATA_BUF[6]|A
Selector1~3|datab DATA_BUF[6]|B
Selector1~3|datac DATA_BUF[6]|C
Selector1~3|datad DATA_BUF[6]|D
DATA_BUF[6]|clk DATA_BUF[6]|Clk
DATA_BUF[6]|clrn DATA_BUF[6]|AsyncReset
Selector1~3|combout DATA_BUF[6]|LutOut
DATA_BUF[6]|q DATA_BUF[6]|Q
iRD|dataa iRD|A
iRD|datab iRD|B
iRD|datac iRD|C
iRD|datad iRD|D
iRD|combout iRD|LutOut
DIV_REG[4]~0|dataa DIV_REG[4]~0|A
DIV_REG[4]~0|datab DIV_REG[4]~0|B
DIV_REG[4]~0|datac DIV_REG[4]~0|C
DIV_REG[4]~0|datad DIV_REG[4]~0|D
DIV_REG[4]~0|combout DIV_REG[4]~0|LutOut
Selector7~3|dataa Selector7~3|A
Selector7~3|datab Selector7~3|B
Selector7~3|datac Selector7~3|C
Selector7~3|datad Selector7~3|D
Selector7~3|combout Selector7~3|LutOut
Selector7~5|dataa DATA_BUF[0]|A
Selector7~5|datab DATA_BUF[0]|B
Selector7~5|datac DATA_BUF[0]|C
Selector7~5|datad DATA_BUF[0]|D
DATA_BUF[0]|clk DATA_BUF[0]|Clk
DATA_BUF[0]|clrn DATA_BUF[0]|AsyncReset
Selector7~5|combout DATA_BUF[0]|LutOut
DATA_BUF[0]|q DATA_BUF[0]|Q
Selector6~0|dataa Selector6~0|A
Selector6~0|datab Selector6~0|B
Selector6~0|datac Selector6~0|C
Selector6~0|datad Selector6~0|D
Selector6~0|combout Selector6~0|LutOut
DIV_REG[4]~2|dataa DIV_REG[4]~2|A
DIV_REG[4]~2|datab DIV_REG[4]~2|B
DIV_REG[4]~2|datac DIV_REG[4]~2|C
DIV_REG[4]~2|datad DIV_REG[4]~2|D
DIV_REG[4]~2|combout DIV_REG[4]~2|LutOut
Selector7~0|dataa Selector7~0|A
Selector7~0|datab Selector7~0|B
Selector7~0|datac Selector7~0|C
Selector7~0|datad Selector7~0|D
Selector7~0|combout Selector7~0|LutOut
DATA_BUF[1]|ena clken_ctrl_X2_Y28_N0|ClkEn
DATA_BUF[6]|ena clken_ctrl_X2_Y28_N0|ClkEn
DATA_BUF[0]|ena clken_ctrl_X2_Y28_N0|ClkEn
BEEP_REG[6]~feeder|dataa BEEP_REG[6]|A
BEEP_REG[6]~feeder|datab BEEP_REG[6]|B
BEEP_REG[6]~feeder|datac BEEP_REG[6]|C
BEEP_REG[6]~feeder|datad BEEP_REG[6]|D
BEEP_REG[6]|clk BEEP_REG[6]|Clk
BEEP_REG[6]|clrn BEEP_REG[6]|AsyncReset
BEEP_REG[6]~feeder|combout BEEP_REG[6]|LutOut
BEEP_REG[6]|q BEEP_REG[6]|Q
LCD_DATA_BUF[5]~8|dataa LCD_DATA_BUF[5]|A
LCD_DATA_BUF[5]~8|datab LCD_DATA_BUF[5]|B
LCD_DATA_BUF[5]~8|datac LCD_DATA_BUF[5]|C
LCD_DATA_BUF[5]~8|datad LCD_DATA_BUF[5]|D
LCD_DATA_BUF[5]|clk LCD_DATA_BUF[5]|Clk
LCD_DATA_BUF[5]|clrn LCD_DATA_BUF[5]|AsyncReset
LCD_DATA_BUF[5]~8|combout LCD_DATA_BUF[5]|LutOut
LCD_DATA_BUF[5]|q LCD_DATA_BUF[5]|Q
LCD_DATA_BUF~2|dataa LCD_DATA_BUF~2|A
LCD_DATA_BUF~2|datab LCD_DATA_BUF~2|B
LCD_DATA_BUF~2|datac LCD_DATA_BUF~2|C
LCD_DATA_BUF~2|datad LCD_DATA_BUF~2|D
LCD_DATA_BUF~2|combout LCD_DATA_BUF~2|LutOut
LCD_DATA_BUF[2]~5|dataa LCD_DATA_BUF[2]|A
LCD_DATA_BUF[2]~5|datab LCD_DATA_BUF[2]|B
LCD_DATA_BUF[2]~5|datac LCD_DATA_BUF[2]|C
LCD_DATA_BUF[2]~5|datad LCD_DATA_BUF[2]|D
LCD_DATA_BUF[2]|clk LCD_DATA_BUF[2]|Clk
LCD_DATA_BUF[2]|clrn LCD_DATA_BUF[2]|AsyncReset
LCD_DATA_BUF[2]~5|combout LCD_DATA_BUF[2]|LutOut
LCD_DATA_BUF[2]|q LCD_DATA_BUF[2]|Q
LCD_DATA_BUF[7]~10|dataa LCD_DATA_BUF[7]|A
LCD_DATA_BUF[7]~10|datab LCD_DATA_BUF[7]|B
LCD_DATA_BUF[7]~10|datac LCD_DATA_BUF[7]|C
LCD_DATA_BUF[7]~10|datad LCD_DATA_BUF[7]|D
LCD_DATA_BUF[7]|clk LCD_DATA_BUF[7]|Clk
LCD_DATA_BUF[7]|clrn LCD_DATA_BUF[7]|AsyncReset
LCD_DATA_BUF[7]~10|combout LCD_DATA_BUF[7]|LutOut
LCD_DATA_BUF[7]|q LCD_DATA_BUF[7]|Q
LCD_DATA_BUF[6]~9|dataa LCD_DATA_BUF[6]|A
LCD_DATA_BUF[6]~9|datab LCD_DATA_BUF[6]|B
LCD_DATA_BUF[6]~9|datac LCD_DATA_BUF[6]|C
LCD_DATA_BUF[6]~9|datad LCD_DATA_BUF[6]|D
LCD_DATA_BUF[6]|clk LCD_DATA_BUF[6]|Clk
LCD_DATA_BUF[6]|clrn LCD_DATA_BUF[6]|AsyncReset
LCD_DATA_BUF[6]~9|combout LCD_DATA_BUF[6]|LutOut
LCD_DATA_BUF[6]|q LCD_DATA_BUF[6]|Q
SAFE_REG~3|dataa SAFE_REG~3|A
SAFE_REG~3|datab SAFE_REG~3|B
SAFE_REG~3|datac SAFE_REG~3|C
SAFE_REG~3|datad SAFE_REG~3|D
SAFE_REG~3|combout SAFE_REG~3|LutOut
BEEP_REG[5]~feeder|dataa BEEP_REG[5]|A
BEEP_REG[5]~feeder|datab BEEP_REG[5]|B
BEEP_REG[5]~feeder|datac BEEP_REG[5]|C
BEEP_REG[5]~feeder|datad BEEP_REG[5]|D
BEEP_REG[5]|clk BEEP_REG[5]|Clk
BEEP_REG[5]|clrn BEEP_REG[5]|AsyncReset
BEEP_REG[5]~feeder|combout BEEP_REG[5]|LutOut
BEEP_REG[5]|q BEEP_REG[5]|Q
LCD_DATA_BUF[4]~7|dataa LCD_DATA_BUF[4]|A
LCD_DATA_BUF[4]~7|datab LCD_DATA_BUF[4]|B
LCD_DATA_BUF[4]~7|datac LCD_DATA_BUF[4]|C
LCD_DATA_BUF[4]~7|datad LCD_DATA_BUF[4]|D
LCD_DATA_BUF[4]|clk LCD_DATA_BUF[4]|Clk
LCD_DATA_BUF[4]|clrn LCD_DATA_BUF[4]|AsyncReset
LCD_DATA_BUF[4]~7|combout LCD_DATA_BUF[4]|LutOut
LCD_DATA_BUF[4]|q LCD_DATA_BUF[4]|Q
LCD_DATA_BUF[1]~4|dataa LCD_DATA_BUF[1]|A
LCD_DATA_BUF[1]~4|datab LCD_DATA_BUF[1]|B
LCD_DATA_BUF[1]~4|datac LCD_DATA_BUF[1]|C
LCD_DATA_BUF[1]~4|datad LCD_DATA_BUF[1]|D
LCD_DATA_BUF[1]|clk LCD_DATA_BUF[1]|Clk
LCD_DATA_BUF[1]|clrn LCD_DATA_BUF[1]|AsyncReset
LCD_DATA_BUF[1]~4|combout LCD_DATA_BUF[1]|LutOut
LCD_DATA_BUF[1]|q LCD_DATA_BUF[1]|Q
LCD_DATA_BUF[3]~6|dataa LCD_DATA_BUF[3]|A
LCD_DATA_BUF[3]~6|datab LCD_DATA_BUF[3]|B
LCD_DATA_BUF[3]~6|datac LCD_DATA_BUF[3]|C
LCD_DATA_BUF[3]~6|datad LCD_DATA_BUF[3]|D
LCD_DATA_BUF[3]|clk LCD_DATA_BUF[3]|Clk
LCD_DATA_BUF[3]|clrn LCD_DATA_BUF[3]|AsyncReset
LCD_DATA_BUF[3]~6|combout LCD_DATA_BUF[3]|LutOut
LCD_DATA_BUF[3]|q LCD_DATA_BUF[3]|Q
LCD_DATA_BUF[0]~3|dataa LCD_DATA_BUF[0]|A
LCD_DATA_BUF[0]~3|datab LCD_DATA_BUF[0]|B
LCD_DATA_BUF[0]~3|datac LCD_DATA_BUF[0]|C
LCD_DATA_BUF[0]~3|datad LCD_DATA_BUF[0]|D
LCD_DATA_BUF[0]|clk LCD_DATA_BUF[0]|Clk
LCD_DATA_BUF[0]|clrn LCD_DATA_BUF[0]|AsyncReset
LCD_DATA_BUF[0]~3|combout LCD_DATA_BUF[0]|LutOut
LCD_DATA_BUF[0]|q LCD_DATA_BUF[0]|Q
|datac BEEP_REG[3]|C
BEEP_REG[3]|clk BEEP_REG[3]|Clk
BEEP_REG[3]|clrn BEEP_REG[3]|AsyncReset
BEEP_REG[3]|sclr BEEP_REG[3]|SyncReset
BEEP_REG[3]|sload BEEP_REG[3]|SyncLoad
BEEP_REG[3]|q BEEP_REG[3]|Q
SAFE_REG~2|dataa SAFE_REG~2|A
SAFE_REG~2|datab SAFE_REG~2|B
SAFE_REG~2|datac SAFE_REG~2|C
SAFE_REG~2|datad SAFE_REG~2|D
SAFE_REG~2|combout SAFE_REG~2|LutOut
SAFE_REG~1|dataa SAFE_REG~1|A
SAFE_REG~1|datab SAFE_REG~1|B
SAFE_REG~1|datac SAFE_REG~1|C
SAFE_REG~1|datad SAFE_REG~1|D
SAFE_REG~1|combout SAFE_REG~1|LutOut
BEEP_REG[6]|ena clken_ctrl_X2_Y30_N0|ClkEn
LCD_DATA_BUF[5]|ena clken_ctrl_X2_Y30_N1|ClkEn
LCD_DATA_BUF[2]|ena clken_ctrl_X2_Y30_N1|ClkEn
LCD_DATA_BUF[7]|ena clken_ctrl_X2_Y30_N1|ClkEn
LCD_DATA_BUF[6]|ena clken_ctrl_X2_Y30_N1|ClkEn
BEEP_REG[5]|ena clken_ctrl_X2_Y30_N0|ClkEn
LCD_DATA_BUF[4]|ena clken_ctrl_X2_Y30_N1|ClkEn
LCD_DATA_BUF[1]|ena clken_ctrl_X2_Y30_N1|ClkEn
LCD_DATA_BUF[3]|ena clken_ctrl_X2_Y30_N1|ClkEn
LCD_DATA_BUF[0]|ena clken_ctrl_X2_Y30_N1|ClkEn
BEEP_REG[3]|ena clken_ctrl_X2_Y30_N0|ClkEn
ki_san|COL_POS[0]~0|dataa ki_san|COL_POS[0]|A
ki_san|COL_POS[0]~0|datab ki_san|COL_POS[0]|B
ki_san|COL_POS[0]~0|datac ki_san|COL_POS[0]|C
ki_san|COL_POS[0]~0|datad ki_san|COL_POS[0]|D
ki_san|COL_POS[0]|clk ki_san|COL_POS[0]|Clk
ki_san|COL_POS[0]|clrn ki_san|COL_POS[0]|AsyncReset
ki_san|COL_POS[0]~0|combout ki_san|COL_POS[0]|LutOut
ki_san|COL_POS[0]|q ki_san|COL_POS[0]|Q
ki_san|Add1~0|dataa ki_san|Add1~0|A
ki_san|Add1~0|datab ki_san|Add1~0|B
ki_san|Add1~0|datac ki_san|Add1~0|C
ki_san|Add1~0|datad ki_san|Add1~0|D
ki_san|Add1~0|combout ki_san|Add1~0|LutOut
beep_beep|CLK_DIV_2~0|dataa beep_beep|CLK_DIV_2|A
beep_beep|CLK_DIV_2~0|datab beep_beep|CLK_DIV_2|B
beep_beep|CLK_DIV_2~0|datac beep_beep|CLK_DIV_2|C
beep_beep|CLK_DIV_2~0|datad beep_beep|CLK_DIV_2|D
beep_beep|CLK_DIV_2|clk beep_beep|CLK_DIV_2|Clk
beep_beep|CLK_DIV_2|clrn beep_beep|CLK_DIV_2|AsyncReset
beep_beep|CLK_DIV_2~0|combout beep_beep|CLK_DIV_2|LutOut
beep_beep|CLK_DIV_2|q beep_beep|CLK_DIV_2|Q
ki_san|Equal3|dataa ki_san|Equal3|A
ki_san|Equal3|datab ki_san|Equal3|B
ki_san|Equal3|datac ki_san|Equal3|C
ki_san|Equal3|datad ki_san|Equal3|D
ki_san|Equal3|combout ki_san|Equal3|LutOut
ki_san|COL_POS[0]|ena clken_ctrl_X3_Y27_N0|ClkEn
beep_beep|CLK_DIV_2|ena clken_ctrl_X3_Y27_N1|ClkEn
Selector5~3|dataa DATA_BUF[2]|A
Selector5~3|datab DATA_BUF[2]|B
Selector5~3|datac DATA_BUF[2]|C
Selector5~3|datad DATA_BUF[2]|D
DATA_BUF[2]|clk DATA_BUF[2]|Clk
DATA_BUF[2]|clrn DATA_BUF[2]|AsyncReset
Selector5~3|combout DATA_BUF[2]|LutOut
DATA_BUF[2]|q DATA_BUF[2]|Q
DATA_BUF[3]~2|dataa DATA_BUF[3]~2|A
DATA_BUF[3]~2|datab DATA_BUF[3]~2|B
DATA_BUF[3]~2|datac DATA_BUF[3]~2|C
DATA_BUF[3]~2|datad DATA_BUF[3]~2|D
DATA_BUF[3]~2|combout DATA_BUF[3]~2|LutOut
Selector5~1|dataa Selector5~1|A
Selector5~1|datab Selector5~1|B
Selector5~1|datac Selector5~1|C
Selector5~1|datad Selector5~1|D
Selector5~1|combout Selector5~1|LutOut
Selector1~2|dataa Selector1~2|A
Selector1~2|datab Selector1~2|B
Selector1~2|datac Selector1~2|C
Selector1~2|datad Selector1~2|D
Selector1~2|combout Selector1~2|LutOut
Selector2~1|dataa ki_san|DATA[6]|A
Selector2~1|datab ki_san|DATA[6]|B
Selector2~1|datac ki_san|DATA[6]|C
Selector2~1|datad ki_san|DATA[6]|D
ki_san|DATA[6]|clk ki_san|DATA[6]|Clk
ki_san|DATA[6]|clrn ki_san|DATA[6]|AsyncReset
ki_san|DATA[6]|sclr ki_san|DATA[6]|SyncReset
ki_san|DATA[6]|sload ki_san|DATA[6]|SyncLoad
Selector2~1|combout ki_san|DATA[6]|LutOut
ki_san|DATA[6]|q ki_san|DATA[6]|Q
DATA_BUF[3]~3|dataa DATA_BUF[3]~3|A
DATA_BUF[3]~3|datab DATA_BUF[3]~3|B
DATA_BUF[3]~3|datac DATA_BUF[3]~3|C
DATA_BUF[3]~3|datad DATA_BUF[3]~3|D
DATA_BUF[3]~3|combout DATA_BUF[3]~3|LutOut
Selector4~0|dataa ki_san|DATA[5]|A
Selector4~0|datab ki_san|DATA[5]|B
Selector4~0|datac ki_san|DATA[5]|C
Selector4~0|datad ki_san|DATA[5]|D
ki_san|DATA[5]|clk ki_san|DATA[5]|Clk
ki_san|DATA[5]|clrn ki_san|DATA[5]|AsyncReset
ki_san|DATA[5]|sclr ki_san|DATA[5]|SyncReset
ki_san|DATA[5]|sload ki_san|DATA[5]|SyncLoad
Selector4~0|combout ki_san|DATA[5]|LutOut
ki_san|DATA[5]|q ki_san|DATA[5]|Q
Selector2~4|dataa DATA_BUF[5]|A
Selector2~4|datab DATA_BUF[5]|B
Selector2~4|datac DATA_BUF[5]|C
Selector2~4|datad DATA_BUF[5]|D
DATA_BUF[5]|clk DATA_BUF[5]|Clk
DATA_BUF[5]|clrn DATA_BUF[5]|AsyncReset
Selector2~4|combout DATA_BUF[5]|LutOut
DATA_BUF[5]|q DATA_BUF[5]|Q
Selector4~2|dataa Selector4~2|A
Selector4~2|datab Selector4~2|B
Selector4~2|datac Selector4~2|C
Selector4~2|datad Selector4~2|D
Selector4~2|combout Selector4~2|LutOut
Selector1~0|dataa ki_san|DATA[13]|A
Selector1~0|datab ki_san|DATA[13]|B
Selector1~0|datac ki_san|DATA[13]|C
Selector1~0|datad ki_san|DATA[13]|D
ki_san|DATA[13]|clk ki_san|DATA[13]|Clk
ki_san|DATA[13]|clrn ki_san|DATA[13]|AsyncReset
ki_san|DATA[13]|sclr ki_san|DATA[13]|SyncReset
ki_san|DATA[13]|sload ki_san|DATA[13]|SyncLoad
Selector1~0|combout ki_san|DATA[13]|LutOut
ki_san|DATA[13]|q ki_san|DATA[13]|Q
Selector2~3|dataa Selector2~3|A
Selector2~3|datab Selector2~3|B
Selector2~3|datac Selector2~3|C
Selector2~3|datad Selector2~3|D
Selector2~3|combout Selector2~3|LutOut
Selector5~2|dataa Selector5~2|A
Selector5~2|datab Selector5~2|B
Selector5~2|datac Selector5~2|C
Selector5~2|datad Selector5~2|D
Selector5~2|combout Selector5~2|LutOut
Selector4~3|dataa DATA_BUF[3]|A
Selector4~3|datab DATA_BUF[3]|B
Selector4~3|datac DATA_BUF[3]|C
Selector4~3|datad DATA_BUF[3]|D
DATA_BUF[3]|clk DATA_BUF[3]|Clk
DATA_BUF[3]|clrn DATA_BUF[3]|AsyncReset
Selector4~3|combout DATA_BUF[3]|LutOut
DATA_BUF[3]|q DATA_BUF[3]|Q
Selector1~1|dataa Selector1~1|A
Selector1~1|datab Selector1~1|B
Selector1~1|datac Selector1~1|C
Selector1~1|datad Selector1~1|D
Selector1~1|combout Selector1~1|LutOut
Selector2~2|dataa Selector2~2|A
Selector2~2|datab Selector2~2|B
Selector2~2|datac Selector2~2|C
Selector2~2|datad Selector2~2|D
Selector2~2|combout Selector2~2|LutOut
Selector4~1|dataa Selector4~1|A
Selector4~1|datab Selector4~1|B
Selector4~1|datac Selector4~1|C
Selector4~1|datad Selector4~1|D
Selector4~1|combout Selector4~1|LutOut
DATA_BUF[2]|ena clken_ctrl_X3_Y28_N0|ClkEn
ki_san|DATA[6]|ena clken_ctrl_X3_Y28_N1|ClkEn
ki_san|DATA[5]|ena clken_ctrl_X3_Y28_N1|ClkEn
DATA_BUF[5]|ena clken_ctrl_X3_Y28_N0|ClkEn
ki_san|DATA[13]|ena clken_ctrl_X3_Y28_N1|ClkEn
DATA_BUF[3]|ena clken_ctrl_X3_Y28_N0|ClkEn
ki_san|CLK_DIV_CNT[1]~6|dataa ki_san|CLK_DIV_CNT[1]|A
ki_san|CLK_DIV_CNT[1]~6|datab ki_san|CLK_DIV_CNT[1]|B
ki_san|CLK_DIV_CNT[1]~6|datac ki_san|CLK_DIV_CNT[1]|C
ki_san|CLK_DIV_CNT[1]~6|datad ki_san|CLK_DIV_CNT[1]|D
ki_san|CLK_DIV_CNT[1]|clk ki_san|CLK_DIV_CNT[1]|Clk
ki_san|CLK_DIV_CNT[1]|clrn ki_san|CLK_DIV_CNT[1]|AsyncReset
ki_san|CLK_DIV_CNT[1]~6|combout ki_san|CLK_DIV_CNT[1]|LutOut
ki_san|CLK_DIV_CNT[1]~6|count ki_san|CLK_DIV_CNT[1]|Cout
ki_san|CLK_DIV_CNT[1]|q ki_san|CLK_DIV_CNT[1]|Q
ki_san|CLK_DIV_CNT[6]~16|dataa ki_san|CLK_DIV_CNT[6]|A
ki_san|CLK_DIV_CNT[6]~16|datab ki_san|CLK_DIV_CNT[6]|B
ki_san|CLK_DIV_CNT[6]~16|datac ki_san|CLK_DIV_CNT[6]|C
ki_san|CLK_DIV_CNT[6]~16|datad ki_san|CLK_DIV_CNT[6]|D
ki_san|CLK_DIV_CNT[6]~16|cin ki_san|CLK_DIV_CNT[6]|Cin
ki_san|CLK_DIV_CNT[6]|clk ki_san|CLK_DIV_CNT[6]|Clk
ki_san|CLK_DIV_CNT[6]|clrn ki_san|CLK_DIV_CNT[6]|AsyncReset
ki_san|CLK_DIV_CNT[6]~16|combout ki_san|CLK_DIV_CNT[6]|LutOut
ki_san|CLK_DIV_CNT[6]|q ki_san|CLK_DIV_CNT[6]|Q
ki_san|DATA[0]~2|dataa ki_san|DATA[0]~2|A
ki_san|DATA[0]~2|datab ki_san|DATA[0]~2|B
ki_san|DATA[0]~2|datac ki_san|DATA[0]~2|C
ki_san|DATA[0]~2|datad ki_san|DATA[0]~2|D
ki_san|DATA[0]~2|combout ki_san|DATA[0]~2|LutOut
ki_san|Equal0~3|dataa ki_san|Equal0~3|A
ki_san|Equal0~3|datab ki_san|Equal0~3|B
ki_san|Equal0~3|datac ki_san|Equal0~3|C
ki_san|Equal0~3|datad ki_san|Equal0~3|D
ki_san|Equal0~3|combout ki_san|Equal0~3|LutOut
ki_san|Equal0~2|dataa ki_san|Equal0~2|A
ki_san|Equal0~2|datab ki_san|Equal0~2|B
ki_san|Equal0~2|datac ki_san|Equal0~2|C
ki_san|Equal0~2|datad ki_san|Equal0~2|D
ki_san|Equal0~2|combout ki_san|Equal0~2|LutOut
ki_san|COL[0]~1|dataa ki_san|COL_POS[1]|A
ki_san|COL[0]~1|datab ki_san|COL_POS[1]|B
ki_san|COL[0]~1|datac ki_san|COL_POS[1]|C
ki_san|COL[0]~1|datad ki_san|COL_POS[1]|D
ki_san|COL_POS[1]|clk ki_san|COL_POS[1]|Clk
ki_san|COL_POS[1]|clrn ki_san|COL_POS[1]|AsyncReset
ki_san|COL_POS[1]|sclr ki_san|COL_POS[1]|SyncReset
ki_san|COL_POS[1]|sload ki_san|COL_POS[1]|SyncLoad
ki_san|COL[0]~1|combout ki_san|COL_POS[1]|LutOut
ki_san|COL_POS[1]|q ki_san|COL_POS[1]|Q
ki_san|CLK_DIV_CNT[2]~8|dataa ki_san|CLK_DIV_CNT[2]|A
ki_san|CLK_DIV_CNT[2]~8|datab ki_san|CLK_DIV_CNT[2]|B
ki_san|CLK_DIV_CNT[2]~8|datac ki_san|CLK_DIV_CNT[2]|C
ki_san|CLK_DIV_CNT[2]~8|datad ki_san|CLK_DIV_CNT[2]|D
ki_san|CLK_DIV_CNT[2]~8|cin ki_san|CLK_DIV_CNT[2]|Cin
ki_san|CLK_DIV_CNT[2]|clk ki_san|CLK_DIV_CNT[2]|Clk
ki_san|CLK_DIV_CNT[2]|clrn ki_san|CLK_DIV_CNT[2]|AsyncReset
ki_san|CLK_DIV_CNT[2]~8|combout ki_san|CLK_DIV_CNT[2]|LutOut
ki_san|CLK_DIV_CNT[2]~8|count ki_san|CLK_DIV_CNT[2]|Cout
ki_san|CLK_DIV_CNT[2]|q ki_san|CLK_DIV_CNT[2]|Q
ki_san|Add1~1|dataa ki_san|COL_POS[2]|A
ki_san|Add1~1|datab ki_san|COL_POS[2]|B
ki_san|Add1~1|datac ki_san|COL_POS[2]|C
ki_san|Add1~1|datad ki_san|COL_POS[2]|D
ki_san|COL_POS[2]|clk ki_san|COL_POS[2]|Clk
ki_san|COL_POS[2]|clrn ki_san|COL_POS[2]|AsyncReset
ki_san|Add1~1|combout ki_san|COL_POS[2]|LutOut
ki_san|COL_POS[2]|q ki_san|COL_POS[2]|Q
ki_san|DATA[0]~1|dataa ki_san|DATA[0]~1|A
ki_san|DATA[0]~1|datab ki_san|DATA[0]~1|B
ki_san|DATA[0]~1|datac ki_san|DATA[0]~1|C
ki_san|DATA[0]~1|datad ki_san|DATA[0]~1|D
ki_san|DATA[0]~1|combout ki_san|DATA[0]~1|LutOut
ki_san|Equal0~4|dataa ki_san|Equal0~4|A
ki_san|Equal0~4|datab ki_san|Equal0~4|B
ki_san|Equal0~4|datac ki_san|Equal0~4|C
ki_san|Equal0~4|datad ki_san|Equal0~4|D
ki_san|Equal0~4|combout ki_san|Equal0~4|LutOut
ki_san|CLK_DIV_CNT[0]~18|dataa ki_san|CLK_DIV_CNT[0]|A
ki_san|CLK_DIV_CNT[0]~18|datab ki_san|CLK_DIV_CNT[0]|B
ki_san|CLK_DIV_CNT[0]~18|datac ki_san|CLK_DIV_CNT[0]|C
ki_san|CLK_DIV_CNT[0]~18|datad ki_san|CLK_DIV_CNT[0]|D
ki_san|CLK_DIV_CNT[0]|clk ki_san|CLK_DIV_CNT[0]|Clk
ki_san|CLK_DIV_CNT[0]|clrn ki_san|CLK_DIV_CNT[0]|AsyncReset
ki_san|CLK_DIV_CNT[0]~18|combout ki_san|CLK_DIV_CNT[0]|LutOut
ki_san|CLK_DIV_CNT[0]|q ki_san|CLK_DIV_CNT[0]|Q
ki_san|COL[0]~0|dataa ki_san|COL_POS[3]|A
ki_san|COL[0]~0|datab ki_san|COL_POS[3]|B
ki_san|COL[0]~0|datac ki_san|COL_POS[3]|C
ki_san|COL[0]~0|datad ki_san|COL_POS[3]|D
ki_san|COL_POS[3]|clk ki_san|COL_POS[3]|Clk
ki_san|COL_POS[3]|clrn ki_san|COL_POS[3]|AsyncReset
ki_san|COL_POS[3]|sclr ki_san|COL_POS[3]|SyncReset
ki_san|COL_POS[3]|sload ki_san|COL_POS[3]|SyncLoad
ki_san|COL[0]~0|combout ki_san|COL_POS[3]|LutOut
ki_san|COL_POS[3]|q ki_san|COL_POS[3]|Q
ki_san|DATA[0]~3|dataa ki_san|DATA[0]~3|A
ki_san|DATA[0]~3|datab ki_san|DATA[0]~3|B
ki_san|DATA[0]~3|datac ki_san|DATA[0]~3|C
ki_san|DATA[0]~3|datad ki_san|DATA[0]~3|D
ki_san|DATA[0]~3|combout ki_san|DATA[0]~3|LutOut
ki_san|CLK_DIV_CNT[3]~10|dataa ki_san|CLK_DIV_CNT[3]|A
ki_san|CLK_DIV_CNT[3]~10|datab ki_san|CLK_DIV_CNT[3]|B
ki_san|CLK_DIV_CNT[3]~10|datac ki_san|CLK_DIV_CNT[3]|C
ki_san|CLK_DIV_CNT[3]~10|datad ki_san|CLK_DIV_CNT[3]|D
ki_san|CLK_DIV_CNT[3]~10|cin ki_san|CLK_DIV_CNT[3]|Cin
ki_san|CLK_DIV_CNT[3]|clk ki_san|CLK_DIV_CNT[3]|Clk
ki_san|CLK_DIV_CNT[3]|clrn ki_san|CLK_DIV_CNT[3]|AsyncReset
ki_san|CLK_DIV_CNT[3]~10|combout ki_san|CLK_DIV_CNT[3]|LutOut
ki_san|CLK_DIV_CNT[3]~10|count ki_san|CLK_DIV_CNT[3]|Cout
ki_san|CLK_DIV_CNT[3]|q ki_san|CLK_DIV_CNT[3]|Q
ki_san|CLK_DIV_CNT[4]~12|dataa ki_san|CLK_DIV_CNT[4]|A
ki_san|CLK_DIV_CNT[4]~12|datab ki_san|CLK_DIV_CNT[4]|B
ki_san|CLK_DIV_CNT[4]~12|datac ki_san|CLK_DIV_CNT[4]|C
ki_san|CLK_DIV_CNT[4]~12|datad ki_san|CLK_DIV_CNT[4]|D
ki_san|CLK_DIV_CNT[4]~12|cin ki_san|CLK_DIV_CNT[4]|Cin
ki_san|CLK_DIV_CNT[4]|clk ki_san|CLK_DIV_CNT[4]|Clk
ki_san|CLK_DIV_CNT[4]|clrn ki_san|CLK_DIV_CNT[4]|AsyncReset
ki_san|CLK_DIV_CNT[4]~12|combout ki_san|CLK_DIV_CNT[4]|LutOut
ki_san|CLK_DIV_CNT[4]~12|count ki_san|CLK_DIV_CNT[4]|Cout
ki_san|CLK_DIV_CNT[4]|q ki_san|CLK_DIV_CNT[4]|Q
ki_san|CLK_DIV_CNT[5]~14|dataa ki_san|CLK_DIV_CNT[5]|A
ki_san|CLK_DIV_CNT[5]~14|datab ki_san|CLK_DIV_CNT[5]|B
ki_san|CLK_DIV_CNT[5]~14|datac ki_san|CLK_DIV_CNT[5]|C
ki_san|CLK_DIV_CNT[5]~14|datad ki_san|CLK_DIV_CNT[5]|D
ki_san|CLK_DIV_CNT[5]~14|cin ki_san|CLK_DIV_CNT[5]|Cin
ki_san|CLK_DIV_CNT[5]|clk ki_san|CLK_DIV_CNT[5]|Clk
ki_san|CLK_DIV_CNT[5]|clrn ki_san|CLK_DIV_CNT[5]|AsyncReset
ki_san|CLK_DIV_CNT[5]~14|combout ki_san|CLK_DIV_CNT[5]|LutOut
ki_san|CLK_DIV_CNT[5]~14|count ki_san|CLK_DIV_CNT[5]|Cout
ki_san|CLK_DIV_CNT[5]|q ki_san|CLK_DIV_CNT[5]|Q
ki_san|CLK_DIV_CNT[1]|ena clken_ctrl_X4_Y27_N0|ClkEn
ki_san|CLK_DIV_CNT[6]|ena clken_ctrl_X4_Y27_N0|ClkEn
ki_san|COL_POS[1]|ena clken_ctrl_X4_Y27_N1|ClkEn
ki_san|CLK_DIV_CNT[2]|ena clken_ctrl_X4_Y27_N0|ClkEn
ki_san|COL_POS[2]|ena clken_ctrl_X4_Y27_N1|ClkEn
ki_san|CLK_DIV_CNT[0]|ena clken_ctrl_X4_Y27_N0|ClkEn
ki_san|COL_POS[3]|ena clken_ctrl_X4_Y27_N1|ClkEn
ki_san|CLK_DIV_CNT[3]|ena clken_ctrl_X4_Y27_N0|ClkEn
ki_san|CLK_DIV_CNT[4]|ena clken_ctrl_X4_Y27_N0|ClkEn
ki_san|CLK_DIV_CNT[5]|ena clken_ctrl_X4_Y27_N0|ClkEn
Selector0~4|dataa Selector0~4|A
Selector0~4|datab Selector0~4|B
Selector0~4|datac Selector0~4|C
Selector0~4|datad Selector0~4|D
Selector0~4|combout Selector0~4|LutOut
Selector5~0|dataa Selector5~0|A
Selector5~0|datab Selector5~0|B
Selector5~0|datac Selector5~0|C
Selector5~0|datad Selector5~0|D
Selector5~0|combout Selector5~0|LutOut
ki_san|DATA~18|dataa ki_san|DATA~18|A
ki_san|DATA~18|datab ki_san|DATA~18|B
ki_san|DATA~18|datac ki_san|DATA~18|C
ki_san|DATA~18|datad ki_san|DATA~18|D
ki_san|DATA~18|combout ki_san|DATA~18|LutOut
Selector0~1|dataa Selector0~1|A
Selector0~1|datab Selector0~1|B
Selector0~1|datac Selector0~1|C
Selector0~1|datad Selector0~1|D
Selector0~1|combout Selector0~1|LutOut
ki_san|DATA~20|dataa ki_san|DATA~20|A
ki_san|DATA~20|datab ki_san|DATA~20|B
ki_san|DATA~20|datac ki_san|DATA~20|C
ki_san|DATA~20|datad ki_san|DATA~20|D
ki_san|DATA~20|combout ki_san|DATA~20|LutOut
ki_san|DATA~11|dataa ki_san|DATA[2]|A
ki_san|DATA~11|datab ki_san|DATA[2]|B
ki_san|DATA~11|datac ki_san|DATA[2]|C
ki_san|DATA~11|datad ki_san|DATA[2]|D
ki_san|DATA[2]|clk ki_san|DATA[2]|Clk
ki_san|DATA[2]|clrn ki_san|DATA[2]|AsyncReset
ki_san|DATA~11|combout ki_san|DATA[2]|LutOut
ki_san|DATA[2]|q ki_san|DATA[2]|Q
Selector0~5|dataa DATA_BUF[7]|A
Selector0~5|datab DATA_BUF[7]|B
Selector0~5|datac DATA_BUF[7]|C
Selector0~5|datad DATA_BUF[7]|D
DATA_BUF[7]|clk DATA_BUF[7]|Clk
DATA_BUF[7]|clrn DATA_BUF[7]|AsyncReset
Selector0~5|combout DATA_BUF[7]|LutOut
DATA_BUF[7]|q DATA_BUF[7]|Q
ki_san|DATA~4|dataa ki_san|DATA[12]|A
ki_san|DATA~4|datab ki_san|DATA[12]|B
ki_san|DATA~4|datac ki_san|DATA[12]|C
ki_san|DATA~4|datad ki_san|DATA[12]|D
ki_san|DATA[12]|clk ki_san|DATA[12]|Clk
ki_san|DATA[12]|clrn ki_san|DATA[12]|AsyncReset
ki_san|DATA[12]|sclr ki_san|DATA[12]|SyncReset
ki_san|DATA[12]|sload ki_san|DATA[12]|SyncLoad
ki_san|DATA~4|combout ki_san|DATA[12]|LutOut
ki_san|DATA[12]|q ki_san|DATA[12]|Q
Selector3~2|dataa Selector3~2|A
Selector3~2|datab Selector3~2|B
Selector3~2|datac Selector3~2|C
Selector3~2|datad Selector3~2|D
Selector3~2|combout Selector3~2|LutOut
ki_san|DATA~14|dataa ki_san|DATA[3]|A
ki_san|DATA~14|datab ki_san|DATA[3]|B
ki_san|DATA~14|datac ki_san|DATA[3]|C
ki_san|DATA~14|datad ki_san|DATA[3]|D
ki_san|DATA[3]|clk ki_san|DATA[3]|Clk
ki_san|DATA[3]|clrn ki_san|DATA[3]|AsyncReset
ki_san|DATA~14|combout ki_san|DATA[3]|LutOut
ki_san|DATA[3]|q ki_san|DATA[3]|Q
Selector3~3|dataa DATA_BUF[4]|A
Selector3~3|datab DATA_BUF[4]|B
Selector3~3|datac DATA_BUF[4]|C
Selector3~3|datad DATA_BUF[4]|D
DATA_BUF[4]|clk DATA_BUF[4]|Clk
DATA_BUF[4]|clrn DATA_BUF[4]|AsyncReset
Selector3~3|combout DATA_BUF[4]|LutOut
DATA_BUF[4]|q DATA_BUF[4]|Q
Selector3~5|dataa Selector3~5|A
Selector3~5|datab Selector3~5|B
Selector3~5|datac Selector3~5|C
Selector3~5|datad Selector3~5|D
Selector3~5|combout Selector3~5|LutOut
ki_san|DATA~17|dataa ki_san|DATA~17|A
ki_san|DATA~17|datab ki_san|DATA~17|B
ki_san|DATA~17|datac ki_san|DATA~17|C
ki_san|DATA~17|datad ki_san|DATA~17|D
ki_san|DATA~17|combout ki_san|DATA~17|LutOut
ki_san|DATA~7|dataa ki_san|DATA~7|A
ki_san|DATA~7|datab ki_san|DATA~7|B
ki_san|DATA~7|datac ki_san|DATA~7|C
ki_san|DATA~7|datad ki_san|DATA~7|D
ki_san|DATA~7|combout ki_san|DATA~7|LutOut
Selector3~4|dataa ki_san|DATA[4]|A
Selector3~4|datab ki_san|DATA[4]|B
Selector3~4|datac ki_san|DATA[4]|C
Selector3~4|datad ki_san|DATA[4]|D
ki_san|DATA[4]|clk ki_san|DATA[4]|Clk
ki_san|DATA[4]|clrn ki_san|DATA[4]|AsyncReset
ki_san|DATA[4]|sclr ki_san|DATA[4]|SyncReset
ki_san|DATA[4]|sload ki_san|DATA[4]|SyncLoad
Selector3~4|combout ki_san|DATA[4]|LutOut
ki_san|DATA[4]|q ki_san|DATA[4]|Q
ki_san|DATA~19|dataa ki_san|DATA[14]|A
ki_san|DATA~19|datab ki_san|DATA[14]|B
ki_san|DATA~19|datac ki_san|DATA[14]|C
ki_san|DATA~19|datad ki_san|DATA[14]|D
ki_san|DATA[14]|clk ki_san|DATA[14]|Clk
ki_san|DATA[14]|clrn ki_san|DATA[14]|AsyncReset
ki_san|DATA~19|combout ki_san|DATA[14]|LutOut
ki_san|DATA[14]|q ki_san|DATA[14]|Q
ki_san|DATA[2]|ena clken_ctrl_X4_Y28_N0|ClkEn
DATA_BUF[7]|ena clken_ctrl_X4_Y28_N1|ClkEn
ki_san|DATA[12]|ena clken_ctrl_X4_Y28_N0|ClkEn
ki_san|DATA[3]|ena clken_ctrl_X4_Y28_N0|ClkEn
DATA_BUF[4]|ena clken_ctrl_X4_Y28_N1|ClkEn
ki_san|DATA[4]|ena clken_ctrl_X4_Y28_N0|ClkEn
ki_san|DATA[14]|ena clken_ctrl_X4_Y28_N0|ClkEn
ki_san|DATA~12|dataa ki_san|DATA[19]|A
ki_san|DATA~12|datab ki_san|DATA[19]|B
ki_san|DATA~12|datac ki_san|DATA[19]|C
ki_san|DATA~12|datad ki_san|DATA[19]|D
ki_san|DATA[19]|clk ki_san|DATA[19]|Clk
ki_san|DATA[19]|clrn ki_san|DATA[19]|AsyncReset
ki_san|DATA~12|combout ki_san|DATA[19]|LutOut
ki_san|DATA[19]|q ki_san|DATA[19]|Q
ki_san|ShiftRight0~0|dataa ki_san|COL[0]|A
ki_san|ShiftRight0~0|datab ki_san|COL[0]|B
ki_san|ShiftRight0~0|datac ki_san|COL[0]|C
ki_san|ShiftRight0~0|datad ki_san|COL[0]|D
ki_san|COL[0]|clk ki_san|COL[0]|Clk
ki_san|COL[0]|clrn ki_san|COL[0]|AsyncReset
ki_san|ShiftRight0~0|combout ki_san|COL[0]|LutOut
ki_san|COL[0]|q ki_san|COL[0]|Q
ki_san|ShiftRight0~3|dataa ki_san|COL[3]|A
ki_san|ShiftRight0~3|datab ki_san|COL[3]|B
ki_san|ShiftRight0~3|datac ki_san|COL[3]|C
ki_san|ShiftRight0~3|datad ki_san|COL[3]|D
ki_san|COL[3]|clk ki_san|COL[3]|Clk
ki_san|COL[3]|clrn ki_san|COL[3]|AsyncReset
ki_san|ShiftRight0~3|combout ki_san|COL[3]|LutOut
ki_san|COL[3]|q ki_san|COL[3]|Q
ki_san|ShiftRight0~9|dataa ki_san|COL[9]|A
ki_san|ShiftRight0~9|datab ki_san|COL[9]|B
ki_san|ShiftRight0~9|datac ki_san|COL[9]|C
ki_san|ShiftRight0~9|datad ki_san|COL[9]|D
ki_san|COL[9]|clk ki_san|COL[9]|Clk
ki_san|COL[9]|clrn ki_san|COL[9]|AsyncReset
ki_san|ShiftRight0~9|combout ki_san|COL[9]|LutOut
ki_san|COL[9]|q ki_san|COL[9]|Q
ki_san|ShiftRight0~12|dataa ki_san|COL[12]|A
ki_san|ShiftRight0~12|datab ki_san|COL[12]|B
ki_san|ShiftRight0~12|datac ki_san|COL[12]|C
ki_san|ShiftRight0~12|datad ki_san|COL[12]|D
ki_san|COL[12]|clk ki_san|COL[12]|Clk
ki_san|COL[12]|clrn ki_san|COL[12]|AsyncReset
ki_san|ShiftRight0~12|combout ki_san|COL[12]|LutOut
ki_san|COL[12]|q ki_san|COL[12]|Q
ki_san|ShiftRight0~7|dataa ki_san|COL[7]|A
ki_san|ShiftRight0~7|datab ki_san|COL[7]|B
ki_san|ShiftRight0~7|datac ki_san|COL[7]|C
ki_san|ShiftRight0~7|datad ki_san|COL[7]|D
ki_san|COL[7]|clk ki_san|COL[7]|Clk
ki_san|COL[7]|clrn ki_san|COL[7]|AsyncReset
ki_san|ShiftRight0~7|combout ki_san|COL[7]|LutOut
ki_san|COL[7]|q ki_san|COL[7]|Q
ki_san|ShiftRight0~13|dataa ki_san|COL[13]|A
ki_san|ShiftRight0~13|datab ki_san|COL[13]|B
ki_san|ShiftRight0~13|datac ki_san|COL[13]|C
ki_san|ShiftRight0~13|datad ki_san|COL[13]|D
ki_san|COL[13]|clk ki_san|COL[13]|Clk
ki_san|COL[13]|clrn ki_san|COL[13]|AsyncReset
ki_san|ShiftRight0~13|combout ki_san|COL[13]|LutOut
ki_san|COL[13]|q ki_san|COL[13]|Q
ki_san|Add1~2|dataa ki_san|COL[14]|A
ki_san|Add1~2|datab ki_san|COL[14]|B
ki_san|Add1~2|datac ki_san|COL[14]|C
ki_san|Add1~2|datad ki_san|COL[14]|D
ki_san|COL[14]|clk ki_san|COL[14]|Clk
ki_san|COL[14]|clrn ki_san|COL[14]|AsyncReset
ki_san|COL[14]|sclr ki_san|COL[14]|SyncReset
ki_san|COL[14]|sload ki_san|COL[14]|SyncLoad
ki_san|Add1~2|combout ki_san|COL[14]|LutOut
ki_san|COL[14]|q ki_san|COL[14]|Q
ki_san|ShiftRight0~10|dataa ki_san|COL[10]|A
ki_san|ShiftRight0~10|datab ki_san|COL[10]|B
ki_san|ShiftRight0~10|datac ki_san|COL[10]|C
ki_san|ShiftRight0~10|datad ki_san|COL[10]|D
ki_san|COL[10]|clk ki_san|COL[10]|Clk
ki_san|COL[10]|clrn ki_san|COL[10]|AsyncReset
ki_san|ShiftRight0~10|combout ki_san|COL[10]|LutOut
ki_san|COL[10]|q ki_san|COL[10]|Q
ki_san|ShiftRight0~6|dataa ki_san|COL[6]|A
ki_san|ShiftRight0~6|datab ki_san|COL[6]|B
ki_san|ShiftRight0~6|datac ki_san|COL[6]|C
ki_san|ShiftRight0~6|datad ki_san|COL[6]|D
ki_san|COL[6]|clk ki_san|COL[6]|Clk
ki_san|COL[6]|clrn ki_san|COL[6]|AsyncReset
ki_san|ShiftRight0~6|combout ki_san|COL[6]|LutOut
ki_san|COL[6]|q ki_san|COL[6]|Q
ki_san|ShiftRight0~4|dataa ki_san|COL[4]|A
ki_san|ShiftRight0~4|datab ki_san|COL[4]|B
ki_san|ShiftRight0~4|datac ki_san|COL[4]|C
ki_san|ShiftRight0~4|datad ki_san|COL[4]|D
ki_san|COL[4]|clk ki_san|COL[4]|Clk
ki_san|COL[4]|clrn ki_san|COL[4]|AsyncReset
ki_san|ShiftRight0~4|combout ki_san|COL[4]|LutOut
ki_san|COL[4]|q ki_san|COL[4]|Q
ki_san|ShiftRight0~1|dataa ki_san|COL[1]|A
ki_san|ShiftRight0~1|datab ki_san|COL[1]|B
ki_san|ShiftRight0~1|datac ki_san|COL[1]|C
ki_san|ShiftRight0~1|datad ki_san|COL[1]|D
ki_san|COL[1]|clk ki_san|COL[1]|Clk
ki_san|COL[1]|clrn ki_san|COL[1]|AsyncReset
ki_san|ShiftRight0~1|combout ki_san|COL[1]|LutOut
ki_san|COL[1]|q ki_san|COL[1]|Q
ki_san|ShiftRight0~2|dataa ki_san|COL[2]|A
ki_san|ShiftRight0~2|datab ki_san|COL[2]|B
ki_san|ShiftRight0~2|datac ki_san|COL[2]|C
ki_san|ShiftRight0~2|datad ki_san|COL[2]|D
ki_san|COL[2]|clk ki_san|COL[2]|Clk
ki_san|COL[2]|clrn ki_san|COL[2]|AsyncReset
ki_san|ShiftRight0~2|combout ki_san|COL[2]|LutOut
ki_san|COL[2]|q ki_san|COL[2]|Q
ki_san|ShiftRight0~8|dataa ki_san|COL[8]|A
ki_san|ShiftRight0~8|datab ki_san|COL[8]|B
ki_san|ShiftRight0~8|datac ki_san|COL[8]|C
ki_san|ShiftRight0~8|datad ki_san|COL[8]|D
ki_san|COL[8]|clk ki_san|COL[8]|Clk
ki_san|COL[8]|clrn ki_san|COL[8]|AsyncReset
ki_san|ShiftRight0~8|combout ki_san|COL[8]|LutOut
ki_san|COL[8]|q ki_san|COL[8]|Q
ki_san|ShiftRight0~5|dataa ki_san|COL[5]|A
ki_san|ShiftRight0~5|datab ki_san|COL[5]|B
ki_san|ShiftRight0~5|datac ki_san|COL[5]|C
ki_san|ShiftRight0~5|datad ki_san|COL[5]|D
ki_san|COL[5]|clk ki_san|COL[5]|Clk
ki_san|COL[5]|clrn ki_san|COL[5]|AsyncReset
ki_san|ShiftRight0~5|combout ki_san|COL[5]|LutOut
ki_san|COL[5]|q ki_san|COL[5]|Q
ki_san|ShiftRight0~11|dataa ki_san|COL[11]|A
ki_san|ShiftRight0~11|datab ki_san|COL[11]|B
ki_san|ShiftRight0~11|datac ki_san|COL[11]|C
ki_san|ShiftRight0~11|datad ki_san|COL[11]|D
ki_san|COL[11]|clk ki_san|COL[11]|Clk
ki_san|COL[11]|clrn ki_san|COL[11]|AsyncReset
ki_san|ShiftRight0~11|combout ki_san|COL[11]|LutOut
ki_san|COL[11]|q ki_san|COL[11]|Q
ki_san|DATA[19]|ena clken_ctrl_X5_Y27_N0|ClkEn
ki_san|COL[0]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[3]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[9]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[12]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[7]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[13]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[14]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[10]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[6]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[4]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[1]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[2]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[8]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[5]|ena clken_ctrl_X5_Y27_N1|ClkEn
ki_san|COL[11]|ena clken_ctrl_X5_Y27_N1|ClkEn
Selector6~1|dataa ki_san|DATA[1]|A
Selector6~1|datab ki_san|DATA[1]|B
Selector6~1|datac ki_san|DATA[1]|C
Selector6~1|datad ki_san|DATA[1]|D
ki_san|DATA[1]|clk ki_san|DATA[1]|Clk
ki_san|DATA[1]|clrn ki_san|DATA[1]|AsyncReset
ki_san|DATA[1]|sclr ki_san|DATA[1]|SyncReset
ki_san|DATA[1]|sload ki_san|DATA[1]|SyncLoad
Selector6~1|combout ki_san|DATA[1]|LutOut
ki_san|DATA[1]|q ki_san|DATA[1]|Q
ki_san|DATA~0|dataa ki_san|DATA[8]|A
ki_san|DATA~0|datab ki_san|DATA[8]|B
ki_san|DATA~0|datac ki_san|DATA[8]|C
ki_san|DATA~0|datad ki_san|DATA[8]|D
ki_san|DATA[8]|clk ki_san|DATA[8]|Clk
ki_san|DATA[8]|clrn ki_san|DATA[8]|AsyncReset
ki_san|DATA~0|combout ki_san|DATA[8]|LutOut
ki_san|DATA[8]|q ki_san|DATA[8]|Q
Selector7~1|dataa ki_san|DATA[0]|A
Selector7~1|datab ki_san|DATA[0]|B
Selector7~1|datac ki_san|DATA[0]|C
Selector7~1|datad ki_san|DATA[0]|D
ki_san|DATA[0]|clk ki_san|DATA[0]|Clk
ki_san|DATA[0]|clrn ki_san|DATA[0]|AsyncReset
ki_san|DATA[0]|sclr ki_san|DATA[0]|SyncReset
ki_san|DATA[0]|sload ki_san|DATA[0]|SyncLoad
Selector7~1|combout ki_san|DATA[0]|LutOut
ki_san|DATA[0]|q ki_san|DATA[0]|Q
ki_san|DATA~21|dataa ki_san|DATA[15]|A
ki_san|DATA~21|datab ki_san|DATA[15]|B
ki_san|DATA~21|datac ki_san|DATA[15]|C
ki_san|DATA~21|datad ki_san|DATA[15]|D
ki_san|DATA[15]|clk ki_san|DATA[15]|Clk
ki_san|DATA[15]|clrn ki_san|DATA[15]|AsyncReset
ki_san|DATA~21|combout ki_san|DATA[15]|LutOut
ki_san|DATA[15]|q ki_san|DATA[15]|Q
ki_san|DATA~5|dataa ki_san|DATA[16]|A
ki_san|DATA~5|datab ki_san|DATA[16]|B
ki_san|DATA~5|datac ki_san|DATA[16]|C
ki_san|DATA~5|datad ki_san|DATA[16]|D
ki_san|DATA[16]|clk ki_san|DATA[16]|Clk
ki_san|DATA[16]|clrn ki_san|DATA[16]|AsyncReset
ki_san|DATA~5|combout ki_san|DATA[16]|LutOut
ki_san|DATA[16]|q ki_san|DATA[16]|Q
Selector6~2|dataa Selector6~2|A
Selector6~2|datab Selector6~2|B
Selector6~2|datac Selector6~2|C
Selector6~2|datad Selector6~2|D
Selector6~2|combout Selector6~2|LutOut
Selector0~2|dataa Selector0~2|A
Selector0~2|datab Selector0~2|B
Selector0~2|datac Selector0~2|C
Selector0~2|datad Selector0~2|D
Selector0~2|combout Selector0~2|LutOut
ki_san|DATA~6|dataa ki_san|DATA[9]|A
ki_san|DATA~6|datab ki_san|DATA[9]|B
ki_san|DATA~6|datac ki_san|DATA[9]|C
ki_san|DATA~6|datad ki_san|DATA[9]|D
ki_san|DATA[9]|clk ki_san|DATA[9]|Clk
ki_san|DATA[9]|clrn ki_san|DATA[9]|AsyncReset
ki_san|DATA~6|combout ki_san|DATA[9]|LutOut
ki_san|DATA[9]|q ki_san|DATA[9]|Q
Selector7~2|dataa Selector7~2|A
Selector7~2|datab Selector7~2|B
Selector7~2|datac Selector7~2|C
Selector7~2|datad Selector7~2|D
Selector7~2|combout Selector7~2|LutOut
ki_san|DATA~15|dataa ki_san|DATA~15|A
ki_san|DATA~15|datab ki_san|DATA~15|B
ki_san|DATA~15|datac ki_san|DATA~15|C
ki_san|DATA~15|datad ki_san|DATA~15|D
ki_san|DATA~15|combout ki_san|DATA~15|LutOut
LED_REG[1]~1|dataa LED_REG[1]|A
LED_REG[1]~1|datab LED_REG[1]|B
LED_REG[1]~1|datac LED_REG[1]|C
LED_REG[1]~1|datad LED_REG[1]|D
LED_REG[1]|clk LED_REG[1]|Clk
LED_REG[1]|clrn LED_REG[1]|AsyncReset
LED_REG[1]~1|combout LED_REG[1]|LutOut
LED_REG[1]|q LED_REG[1]|Q
ki_san|DATA~8|dataa ki_san|DATA[17]|A
ki_san|DATA~8|datab ki_san|DATA[17]|B
ki_san|DATA~8|datac ki_san|DATA[17]|C
ki_san|DATA~8|datad ki_san|DATA[17]|D
ki_san|DATA[17]|clk ki_san|DATA[17]|Clk
ki_san|DATA[17]|clrn ki_san|DATA[17]|AsyncReset
ki_san|DATA~8|combout ki_san|DATA[17]|LutOut
ki_san|DATA[17]|q ki_san|DATA[17]|Q
ki_san|DATA~16|dataa LCD_RST~reg0|A
ki_san|DATA~16|datab LCD_RST~reg0|B
ki_san|DATA~16|datac LCD_RST~reg0|C
ki_san|DATA~16|datad LCD_RST~reg0|D
LCD_RST~reg0|clk LCD_RST~reg0|Clk
LCD_RST~reg0|clrn LCD_RST~reg0|AsyncReset
LCD_RST~reg0|sclr LCD_RST~reg0|SyncReset
LCD_RST~reg0|sload LCD_RST~reg0|SyncLoad
ki_san|DATA~16|combout LCD_RST~reg0|LutOut
LCD_RST~reg0|q LCD_RST~reg0|Q
Selector0~3|dataa Selector0~3|A
Selector0~3|datab Selector0~3|B
Selector0~3|datac Selector0~3|C
Selector0~3|datad Selector0~3|D
Selector0~3|combout Selector0~3|LutOut
ki_san|DATA~22|dataa ki_san|DATA[7]|A
ki_san|DATA~22|datab ki_san|DATA[7]|B
ki_san|DATA~22|datac ki_san|DATA[7]|C
ki_san|DATA~22|datad ki_san|DATA[7]|D
ki_san|DATA[7]|clk ki_san|DATA[7]|Clk
ki_san|DATA[7]|clrn ki_san|DATA[7]|AsyncReset
ki_san|DATA~22|combout ki_san|DATA[7]|LutOut
ki_san|DATA[7]|q ki_san|DATA[7]|Q
LED_REG[0]~0|dataa LED_REG[0]|A
LED_REG[0]~0|datab LED_REG[0]|B
LED_REG[0]~0|datac LED_REG[0]|C
LED_REG[0]~0|datad LED_REG[0]|D
LED_REG[0]|clk LED_REG[0]|Clk
LED_REG[0]|clrn LED_REG[0]|AsyncReset
LED_REG[0]~0|combout LED_REG[0]|LutOut
LED_REG[0]|q LED_REG[0]|Q
ki_san|DATA[1]|ena clken_ctrl_X5_Y28_N0|ClkEn
ki_san|DATA[8]|ena clken_ctrl_X5_Y28_N0|ClkEn
ki_san|DATA[0]|ena clken_ctrl_X5_Y28_N0|ClkEn
ki_san|DATA[15]|ena clken_ctrl_X5_Y28_N0|ClkEn
ki_san|DATA[16]|ena clken_ctrl_X5_Y28_N0|ClkEn
ki_san|DATA[9]|ena clken_ctrl_X5_Y28_N0|ClkEn
LED_REG[1]|ena clken_ctrl_X5_Y28_N1|ClkEn
ki_san|DATA[17]|ena clken_ctrl_X5_Y28_N0|ClkEn
LCD_RST~reg0|ena clken_ctrl_X5_Y28_N1|ClkEn
ki_san|DATA[7]|ena clken_ctrl_X5_Y28_N0|ClkEn
LED_REG[0]|ena clken_ctrl_X5_Y28_N1|ClkEn
